file 43869811 1547806348                                        
version 2
run dynamic2-0-20190118-11:06:20-14552
attr configname dynamic2
attr datetime 20190118-11:06:20
attr experiment dynamic2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DynamicTest
attr processid 14552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.hasStatus true
param *.scenarioManager.script "xmldoc(\"scenario2.xml\")"
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.ospf.helloInterval 10s
param **.ospf.retransmissionInterval 5s
param **.ospf.interfaceTransmissionDelay 1s
param **.ospf.routerDeadInterval 40s
param **.ospf.authentication.typename "\"NullType\""
param **.ospf.authenticationKey "\"0x00\""
param **.H*.numApps 5
param **.app[0].typename "\"UdpBasicApp\""
param **.app[0].destPort 1234
param **.app[0].messageLength "32 bytes"
param **.app[0].sendInterval 0.1s
param **.app[0].startTime 100s
param **.app[0].stopTime "this.startTime + 400s"
param **.H2.app[0].destAddresses "\"H1\""
param **.H1.app[0].destAddresses "\"H2\""
param **.app[1].typename "\"UdpEchoApp\""
param **.app[1].localPort 1234
param **.app[2].typename "\"UdpBasicApp\""
param **.app[2].destPort 1234
param **.app[2].messageLength "32 bytes"
param **.app[2].sendInterval 0.11s
param **.app[2].startTime 100s
param **.app[2].stopTime "this.startTime + 400s"
param **.H2.app[2].destAddresses "\"H1\""
param **.H1.app[2].destAddresses "\"H2\""
param **.app[3].typename "\"UdpBasicApp\""
param **.app[3].destPort 1234
param **.app[3].messageLength "32 bytes"
param **.app[3].sendInterval 0.11s
param **.app[3].startTime 100s
param **.app[3].stopTime "this.startTime + 400s"
param **.H2.app[3].destAddresses "\"H1\""
param **.H1.app[3].destAddresses "\"H2\""
param **.app[4].typename "\"UdpBasicApp\""
param **.app[4].destPort 1234
param **.app[4].messageLength "32 bytes"
param **.app[4].sendInterval 0.0001s
param **.app[4].startTime 100s
param **.app[4].stopTime "this.startTime + 400s"
param **.H2.app[4].destAddresses "\"H1\""
param **.H1.app[4].destAddresses "\"H2\""
param **.arp.cacheTimeout 1s
param *.configurator.addStaticRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.addDefaultRoutes false

vector 0 DynamicTest.R2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 1 DynamicTest.R2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 2 DynamicTest.R2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 3 DynamicTest.H2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 4 DynamicTest.H2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 5 DynamicTest.H2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 6 DynamicTest.RB.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 DynamicTest.RB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 8 DynamicTest.RB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 9 DynamicTest.R1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 10 DynamicTest.R1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 DynamicTest.R1.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 12 DynamicTest.R1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 13 DynamicTest.R1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 14 DynamicTest.R1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 15 DynamicTest.H1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 16 DynamicTest.H1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 DynamicTest.H1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 18 DynamicTest.R2.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 19 DynamicTest.R2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 20 DynamicTest.R2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 21 DynamicTest.RC.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 22 DynamicTest.RC.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 23 DynamicTest.RC.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 24 DynamicTest.RD.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 25 DynamicTest.RD.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 DynamicTest.RD.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 27 DynamicTest.RB.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 28 DynamicTest.RB.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 DynamicTest.RB.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 30 DynamicTest.RA.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 31 DynamicTest.RA.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 32 DynamicTest.RA.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 33 DynamicTest.RC.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 34 DynamicTest.RC.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 35 DynamicTest.RC.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 36 DynamicTest.RC.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 37 DynamicTest.RC.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 DynamicTest.RC.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 39 DynamicTest.R2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 40 DynamicTest.R2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 41 DynamicTest.R2.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 42 DynamicTest.RB.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 43 DynamicTest.RB.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 44 DynamicTest.RB.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 DynamicTest.RD.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 DynamicTest.RD.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 DynamicTest.RD.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 48 DynamicTest.RD.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 49 DynamicTest.RD.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 50 DynamicTest.RD.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 51 DynamicTest.R2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 52 DynamicTest.R2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 DynamicTest.R2.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 54 DynamicTest.RA.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 55 DynamicTest.RA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 56 DynamicTest.RA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 57 DynamicTest.R1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 58 DynamicTest.R1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 59 DynamicTest.R1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 60 DynamicTest.R1.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 61 DynamicTest.R1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 62 DynamicTest.R1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 DynamicTest.RB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 64 DynamicTest.RB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 65 DynamicTest.RB.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 66 DynamicTest.R1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 67 DynamicTest.R1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 68 DynamicTest.R1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 DynamicTest.RA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 DynamicTest.RA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 DynamicTest.RA.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 72 DynamicTest.R2.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 73 DynamicTest.R2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 74 DynamicTest.R2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 75 DynamicTest.RD.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 76 DynamicTest.RD.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 77 DynamicTest.RD.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 78 DynamicTest.RC.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 79 DynamicTest.RC.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 80 DynamicTest.RC.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 81 DynamicTest.RA.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 82 DynamicTest.RA.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 83 DynamicTest.RA.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 84 DynamicTest.R2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 85 DynamicTest.RC.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 86 DynamicTest.RB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 87 DynamicTest.RD.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 88 DynamicTest.RD.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 89 DynamicTest.RB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 90 DynamicTest.R1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 91 DynamicTest.R1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 92 DynamicTest.RA.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 93 DynamicTest.RC.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 94 DynamicTest.R2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 95 DynamicTest.H1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 96 DynamicTest.H1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 DynamicTest.H1.app[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 98 DynamicTest.H1.app[4] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 99 DynamicTest.H2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 100 DynamicTest.H2.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 DynamicTest.H2.app[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 DynamicTest.H2.app[4] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 DynamicTest.H1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 104 DynamicTest.H2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 105 DynamicTest.H1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 106 DynamicTest.H2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 107 DynamicTest.H1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 108 DynamicTest.H2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 DynamicTest.H1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 110 DynamicTest.H2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 111 DynamicTest.H1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 112 DynamicTest.H2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 113 DynamicTest.R1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 114 DynamicTest.R1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 115 DynamicTest.R2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 116 DynamicTest.R2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 DynamicTest.R1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 118 DynamicTest.R2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 119 DynamicTest.RA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 120 DynamicTest.H2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 121 DynamicTest.H2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 122 DynamicTest.H1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 123 DynamicTest.H1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 DynamicTest.H2.app[1] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets echoed, vector(packetBytes)"
vector 125 DynamicTest.H1.app[1] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets echoed, vector(packetBytes)"
vector 126 DynamicTest.H1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 127 DynamicTest.H1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 128 DynamicTest.H1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 129 DynamicTest.H2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 130 DynamicTest.H2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 131 DynamicTest.H2.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 132 DynamicTest.H1.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 133 DynamicTest.H1.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 134 DynamicTest.H1.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 135 DynamicTest.H2.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 136 DynamicTest.H2.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 137 DynamicTest.H2.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 138 DynamicTest.H1.app[4] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 139 DynamicTest.H1.app[4] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 140 DynamicTest.H1.app[4] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 141 DynamicTest.H2.app[4] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 142 DynamicTest.H2.app[4] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 143 DynamicTest.H2.app[4] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 144 DynamicTest.H1.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 145 DynamicTest.H1.app[3] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 146 DynamicTest.H1.app[3] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 147 DynamicTest.H2.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 148 DynamicTest.H2.app[3] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 149 DynamicTest.H2.app[3] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
0	29223 189919 7 585392 0.08782770417 100.36582792 7353 28 64 441192 26473440
1	219142 189919 8 585394 0.08782770417 100.36582792 7353 64 82 573564 44740704
2	409061 182615 9 585398 0.08783490417 100.3658348 7353 64 82 573564 44740704
3	591676 182616 10 585400 0.08783500417 100.3658349 7353 64 82 573564 44740704
4	774292 182616 10 585400 0.08783500417 100.3658349 7353 64 82 573564 44740704
5	956908 182616 11 585402 0.08783500417 100.3658349 7353 46 64 441210 26474772
6	1139524 95564 16 585456 0.089228422814 100.36585584 3700 28 120 222404 13391664
7	1235088 95567 17 585458 0.089228422814 100.36585584 3700 64 138 289058 22602948
8	1330655 95546 18 585304 0.089235622814 100.36576272 3699 64 138 288980 22596864
9	1426201 95546 19 585306 0.089235722814 100.36576282 3699 64 138 288980 22596864
10	1521747 99245 19 585306 0.089235722814 100.36576282 3699 64 138 288980 22596864
11	1620992 99242 20 585308 0.089235722814 100.36576282 3699 46 120 222398 13392060
12	1720234 197287 26 585393 0.089470098282 100.36582792 7353 28 64 441192 26473440
13	1917521 197287 27 585395 0.089470098282 100.36582792 7353 64 82 573564 44740704
14	2114808 189976 28 585399 0.089477298282 100.3658348 7353 64 82 573564 44740704
15	2304784 189976 29 585401 0.089477398282 100.3658349 7353 64 82 573564 44740704
16	2494760 189976 29 585401 0.089477398282 100.3658349 7353 64 82 573564 44740704
17	2684736 189976 30 585403 0.089477398282 100.3658349 7353 46 64 441210 26474772
18	2874712 99325 35 585351 0.089873400851 100.36580698 3703 28 260 222760 13461728
19	2974037 99328 36 585353 0.089873400851 100.36580698 3703 64 278 289468 22686800
20	3073365 99340 37 585357 0.089880600851 100.36581386 3703 64 278 289468 22686800
21	3172705 99340 38 585359 0.089880700851 100.36581396 3703 64 278 289468 22686800
22	3272045 99340 38 585359 0.089880700851 100.36581396 3703 64 278 289468 22686800
23	3371385 99337 39 585361 0.089880700851 100.36581396 3703 46 260 222814 13465724
24	3470722 99343 45 585442 0.090262027451 100.36584886 3703 28 140 222564 13405104
25	3570065 99345 46 585444 0.090262027451 100.36584886 3703 64 158 289290 22625100
26	3669410 99361 47 585448 0.090269227451 100.36585574 3703 64 158 289290 22625100
27	3768771 99363 48 585450 0.090269327451 100.36585584 3703 64 158 289290 22625100
28	3868134 99363 48 585450 0.090269327451 100.36585584 3703 64 158 289290 22625100
29	3967497 99361 49 585452 0.090269327451 100.36585584 3703 46 140 222636 13410432
30	4066858 99170 55 585364 0.092510047472 100.36581396 3697 28 212 222276 13406288
31	4166028 99173 56 585366 0.092510047472 100.36581396 3697 64 230 288876 22611992
32	4265201 99195 57 585370 0.092517247472 100.36582084 3697 64 230 288876 22611992
33	4364396 99195 58 585372 0.092517347472 100.36582094 3697 64 230 288876 22611992
34	4463591 99195 58 585372 0.092517347472 100.36582094 3697 64 230 288876 22611992
35	4562786 99192 59 585374 0.092517347472 100.36582094 3697 46 212 222330 13410284
36	4661978 99322 65 585378 0.096346980613 100.36582094 3702 28 120 222512 13397920
37	4761300 99322 66 585380 0.096346980613 100.36582094 3702 64 138 289202 22613740
38	4860622 99331 67 585384 0.096354500613 100.36582782 3702 64 138 289202 22613740
39	4959953 99331 68 585386 0.096354600613 100.36582792 3702 64 138 289202 22613740
40	5059284 99331 68 585386 0.096354600613 100.36582792 3702 64 138 289202 22613740
41	5158615 99331 69 585388 0.096354600613 100.36582792 3702 46 120 222566 13401916
42	5257946 99316 192 585443 0.096843115973 100.36584886 3703 28 188 222620 13422064
43	5357262 99318 193 585445 0.096843115973 100.36584886 3703 64 206 289346 22644076
44	5456580 99347 194 585449 0.096850635973 100.36585574 3703 64 206 289346 22644076
45	5555927 99348 195 585451 0.096850735973 100.36585584 3703 64 206 289346 22644076
46	5655275 99348 195 585451 0.096850735973 100.36585584 3703 64 206 289346 22644076
47	5754623 99346 196 585453 0.096850735973 100.36585584 3703 46 188 222692 13427392
48	5853969 99255 310 585457 0.106744704792 100.36585584 3700 28 152 222548 13416464
49	5953224 99256 311 585459 0.106744704792 100.36585584 3700 64 170 289166 22628972
50	6052480 99242 312 585305 0.106751904792 100.36576272 3699 64 170 289088 22622888
51	6151722 99242 313 585307 0.106752004792 100.36576282 3699 64 170 289088 22622888
52	6250964 99242 313 585307 0.106752004792 100.36576282 3699 64 170 289088 22622888
53	6350206 99241 314 585309 0.106752004792 100.36576282 3699 46 152 222506 13414196
54	6449447 99238 320 585379 0.107198867093 100.36582094 3699 28 120 222420 13400752
55	6548685 99241 321 585381 0.107198867093 100.36582094 3699 64 138 289038 22610308
56	6647926 99250 322 585385 0.107206067093 100.36582782 3699 64 138 289038 22610308
57	6747176 99250 323 585387 0.107206167093 100.36582792 3699 64 138 289038 22610308
58	6846426 99250 323 585387 0.107206167093 100.36582792 3699 64 138 289038 22610308
59	6945676 99247 324 585389 0.107206167093 100.36582792 3699 46 120 222456 13403416
60	7044923 99233 330 585429 0.10852570675 100.36584188 3700 28 120 222436 13397808
61	7144156 99235 331 585431 0.10852570675 100.36584188 3700 64 138 289090 22610244
62	7243391 99241 332 585435 0.10853322675 100.36584876 3700 64 138 289090 22610244
63	7342632 99241 333 585437 0.10853332675 100.36584886 3700 64 138 289090 22610244
64	7441873 99241 333 585437 0.10853332675 100.36584886 3700 64 138 289090 22610244
65	7541114 99239 334 585439 0.10853332675 100.36584886 3700 46 120 222490 13401804
66	7640353 99319 484 585350 0.108847807824 100.36580698 3702 28 132 222668 13421808
67	7739672 99321 485 585352 0.108847807824 100.36580698 3702 64 150 289340 22641264
68	7838993 99325 486 585356 0.108855327824 100.36581386 3702 64 150 289340 22641264
69	7938318 99325 487 585358 0.108855427824 100.36581396 3702 64 150 289340 22641264
70	8037643 99325 487 585358 0.108855427824 100.36581396 3702 64 150 289340 22641264
71	8136968 99323 488 585360 0.108855427824 100.36581396 3702 46 132 222704 13424472
72	8236291 99168 647 585428 0.111736760164 100.36584188 3696 28 120 222284 13393904
73	8335459 99170 648 585430 0.111736760164 100.36584188 3696 64 138 288830 22595612
74	8434629 99172 649 585434 0.111744280164 100.36584876 3696 64 138 288830 22595612
75	8533801 99172 650 585436 0.111744380164 100.36584886 3696 64 138 288830 22595612
76	8632973 99172 650 585436 0.111744380164 100.36584886 3696 64 138 288830 22595612
77	8732145 99170 651 585438 0.111744380164 100.36584886 3696 46 120 222302 13395236
78	8831315 99156 954 585365 0.119763288281 100.36581396 3696 28 212 222328 13423008
79	8930471 99159 955 585367 0.119763288281 100.36581396 3696 64 230 288910 22630260
80	9029630 99170 956 585371 0.119770808281 100.36582084 3696 64 230 288910 22630260
81	9128800 99170 957 585373 0.119770908281 100.36582094 3696 64 230 288910 22630260
82	9227970 99170 957 585373 0.119770908281 100.36582094 3696 64 230 288910 22630260
83	9327140 99167 958 585375 0.119770908281 100.36582094 3696 46 212 222382 13427004
84	9426307 76 1180 5297 5.096414720613 100.00002654 3 28 28 84 2352
85	9426383 75 1186 5448 5.096420580613 100.0000511 3 28 28 84 2352
86	9426458 77 1340 5348 5.096907435973 100.0000374 3 28 28 84 2352
87	9426535 51 1344 5349 5.096908295973 100.0000374 2 28 28 56 1568
88	9426586 77 1350 5394 5.096913295973 100.00004326 3 28 28 84 2352
89	9426663 103 1359 5395 5.096914155973 100.00004326 4 28 28 112 3136
90	9426766 102 1599 5296 5.10859942675 100.00002654 4 28 28 112 3136
91	9426868 51 1605 5228 5.10860282675 100.00000586 2 28 28 56 1568
92	9426919 103 1721 5449 5.108920187824 100.0000511 4 28 28 112 3136
93	9427022 81 2043 5413 10.096422980613 100.00004524 3 28 28 84 2352
94	9427103 53 2049 5229 10.096428840613 100.00000586 2 28 28 56 1568
95	9427156 76 5166 480894 100 100.3 4 32 32 128 4096
96	9427232 79 5167 528452 100 100.33 4 32 32 128 4096
97	9427311 79 5168 528453 100 100.33 4 32 32 128 4096
98	9427390 83124 5169 585332 100 100.3658 3659 32 32 117088 3746816
99	9510514 76 5170 480895 100 100.3 4 32 32 128 4096
100	9510590 83 5171 528454 100 100.33 4 32 32 128 4096
101	9510673 83 5172 528455 100 100.33 4 32 32 128 4096
102	9510756 86783 5173 585333 100 100.3658 3659 32 32 117088 3746816
103	9597539 185529 5195 585411 100 100.3658349 7342 40 40 293680 11747200
104	9783068 185538 5203 585410 100 100.3658349 7342 40 40 293680 11747200
105	9968606 17 5210 5210 100 100 1 28 28 28 784
106	9968623 17 5214 5214 100 100 1 28 28 28 784
107	9968640 185582 5218 585415 100 100.3658349 7343 28 60 440548 26431984
108	10154222 185591 5219 585414 100 100.3658349 7343 28 60 440548 26431984
109	10339813 185583 5220 585417 100 100.3658349 7343 64 78 572740 44672824
110	10525396 185592 5221 585416 100 100.3658349 7343 64 78 572740 44672824
111	10710988 204343 5222 585421 100.00000576 100.36584178 7343 64 78 572740 44672824
112	10915331 204350 5223 585420 100.00000576 100.36584178 7343 64 78 572740 44672824
113	11119681 204343 5224 585423 100.00000586 100.36584188 7343 64 78 572740 44672824
114	11324024 204343 5224 585423 100.00000586 100.36584188 7343 64 78 572740 44672824
115	11528367 204350 5225 585422 100.00000586 100.36584188 7343 64 78 572740 44672824
116	11732717 204350 5225 585422 100.00000586 100.36584188 7343 64 78 572740 44672824
117	11937067 204343 5226 585425 100.00000586 100.36584188 7343 46 60 440566 26433316
118	12141410 204350 5227 585424 100.00000586 100.36584188 7343 46 60 440566 26433316
119	12345760 26 5412 5412 100.00004524 100.00004524 1 28 28 28 784
120	12345786 196988 5526 585406 100.00006506 100.3658349 7341 40 40 293640 11745600
121	12542774 210563 5526 585406 100.00006506 100.3658349 7341 1 7341 26948811 131896463971
122	12753337 196988 5527 585407 100.00006506 100.3658349 7341 40 40 293640 11745600
123	12950325 210563 5527 585407 100.00006506 100.3658349 7341 1 7341 26948811 131896463971
124	13160888 98509 5528 585408 100.00006506 100.3658349 3671 32 32 117472 3759104
125	13259397 98500 5529 585409 100.00006506 100.3658349 3671 32 32 117472 3759104
126	13357897 107 5836 481178 100.00009996 100.3000698 4 32 32 128 4096
127	13358004 16771 5836 481178 0.1 100.3 1003 0 2560 7680 19660800
128	13374775 136 5836 481178 100.00009996 100.3000698 4 6.98e-005 9.996e-005 0.00030936 2.46081216e-008
129	13374911 107 5837 481179 100.00009996 100.3000698 4 32 32 128 4096
130	13375018 16771 5837 481179 0.1 100.3 1003 0 2560 7680 19660800
131	13391789 136 5837 481179 100.00009996 100.3000698 4 6.98e-005 9.996e-005 0.00030936 2.46081216e-008
132	13391925 106 5914 528852 100.0001078 100.3300698 4 32 32 128 4096
133	13392031 16771 5914 528852 0.1 100.3 1003 0 2560 7680 19660800
134	13408802 134 5914 528852 100.0001078 100.3300698 4 6.98e-005 0.0001078 0.0003172 2.623696e-008
135	13408936 106 5915 528853 100.0001078 100.3300698 4 32 32 128 4096
136	13409042 16771 5915 528853 0.1 100.3 1003 0 2560 7680 19660800
137	13425813 134 5915 528853 100.0001078 100.3300698 4 6.98e-005 0.0001078 0.0003172 2.623696e-008
138	13425947 98165 5972 585328 100.00011564 100.3657698 3658 32 32 117056 3745792
139	13524112 17949 5972 576322 0.1 100.3600698 1036 0 2567677.6102802 92167718.529269 2.3596928258754e+014
140	13542061 123792 5972 585328 100.00011564 100.3657698 3658 6.98e-005 0.00011564 0.25546067180601 1.7843506016057e-005
141	13665853 98156 5973 585329 100.00011564 100.3657698 3658 32 32 117056 3745792
142	13764009 17949 5973 576323 0.1 100.3600698 1036 0 2567677.6102802 92167718.529269 2.3596928258754e+014
143	13781958 123774 5973 585329 100.00011564 100.3657698 3658 6.98e-005 0.00011564 0.25544753597301 1.7841584476979e-005
144	13905732 110 6014 528894 100.00012348 100.33007764 4 32 32 128 4096
145	13905842 16771 6014 528894 0.1 100.3 1003 0 2560 7680 19660800
146	13922613 142 6014 528894 100.00012348 100.33007764 4 7.764e-005 0.00012348 0.0003564 3.33312192e-008
147	13922755 110 6015 528895 100.00012348 100.33007764 4 32 32 128 4096
148	13922865 16771 6015 528895 0.1 100.3 1003 0 2560 7680 19660800
149	13939636 142 6015 528895 100.00012348 100.33007764 4 7.764e-005 0.00012348 0.0003564 3.33312192e-008
0	13939778 196949 585471 1177023 100.36586282 100.73926282 7489 60 60 449340 26960400
1	14136727 196949 585473 1177025 100.36586282 100.73926282 7489 78 78 584142 45563076
2	14333676 189486 585477 1177029 100.3658697 100.7392697 7489 78 78 584142 45563076
3	14523162 189486 585479 1177031 100.3658698 100.7392698 7489 78 78 584142 45563076
4	14712648 189486 585479 1177031 100.3658698 100.7392698 7489 78 78 584142 45563076
5	14902134 189486 585481 1177033 100.3658698 100.7392698 7489 60 60 449340 26960400
6	15091620 98465 585614 1177008 100.36595584 100.73925584 3744 60 60 224640 13478400
7	15190085 98465 585616 1177010 100.36595584 100.73925584 3744 78 78 292032 22778496
8	15288550 98488 585462 1177014 100.36586272 100.73926272 3745 78 78 292110 22784580
9	15387038 98488 585464 1177016 100.36586282 100.73926282 3745 78 78 292110 22784580
10	15485526 102233 585464 1177016 100.36586282 100.73926282 3745 78 78 292110 22784580
11	15587759 102233 585466 1177018 100.36586282 100.73926282 3745 60 60 224700 13482000
12	15689992 204438 585470 1177022 100.36586282 100.73926282 7489 60 60 449340 26960400
13	15894430 204438 585472 1177024 100.36586282 100.73926282 7489 78 78 584142 45563076
14	16098868 196975 585476 1177028 100.3658697 100.7392697 7489 78 78 584142 45563076
15	16295843 196975 585478 1177030 100.3658698 100.7392698 7489 78 78 584142 45563076
16	16492818 196975 585478 1177030 100.3658698 100.7392698 7489 78 78 584142 45563076
17	16689793 196975 585480 1177032 100.3658698 100.7392698 7489 60 60 449340 26960400
18	16886768 102208 585509 1176903 100.36590698 100.73920698 3744 60 60 224640 13478400
19	16988976 102208 585511 1176905 100.36590698 100.73920698 3744 78 78 292032 22778496
20	17091184 102205 585515 1176909 100.36591386 100.73921386 3744 78 78 292032 22778496
21	17193389 102205 585517 1176911 100.36591396 100.73921396 3744 78 78 292032 22778496
22	17295594 102205 585517 1176911 100.36591396 100.73921396 3744 78 78 292032 22778496
23	17397799 102205 585519 1176913 100.36591396 100.73921396 3744 60 60 224640 13478400
24	17500004 102198 585600 1176994 100.36594886 100.73924886 3744 60 60 224640 13478400
25	17602202 102198 585602 1176996 100.36594886 100.73924886 3744 78 78 292032 22778496
26	17704400 102209 585606 1177000 100.36595574 100.73925574 3744 78 78 292032 22778496
27	17806609 102209 585608 1177002 100.36595584 100.73925584 3744 78 78 292032 22778496
28	17908818 102209 585608 1177002 100.36595584 100.73925584 3744 78 78 292032 22778496
29	18011027 102209 585610 1177004 100.36595584 100.73925584 3744 60 60 224640 13478400
30	18113236 102205 585522 1176916 100.36591396 100.73921396 3744 60 60 224640 13478400
31	18215441 102205 585524 1176918 100.36591396 100.73921396 3744 78 78 292032 22778496
32	18317646 102208 585528 1176922 100.36592084 100.73922084 3744 78 78 292032 22778496
33	18419854 102208 585530 1176924 100.36592094 100.73922094 3744 78 78 292032 22778496
34	18522062 102208 585530 1176924 100.36592094 100.73922094 3744 78 78 292032 22778496
35	18624270 102208 585532 1176926 100.36592094 100.73922094 3744 60 60 224640 13478400
36	18726478 102208 585536 1176930 100.36592094 100.73922094 3744 60 60 224640 13478400
37	18828686 102208 585538 1176932 100.36592094 100.73922094 3744 78 78 292032 22778496
38	18930894 102205 585542 1176936 100.36592782 100.73922782 3744 78 78 292032 22778496
39	19033099 102205 585544 1176938 100.36592792 100.73922792 3744 78 78 292032 22778496
40	19135304 102205 585544 1176938 100.36592792 100.73922792 3744 78 78 292032 22778496
41	19237509 102205 585546 1176940 100.36592792 100.73922792 3744 60 60 224640 13478400
42	19339714 102198 585601 1176995 100.36594886 100.73924886 3744 60 60 224640 13478400
43	19441912 102198 585603 1176997 100.36594886 100.73924886 3744 78 78 292032 22778496
44	19544110 102209 585607 1177001 100.36595574 100.73925574 3744 78 78 292032 22778496
45	19646319 102209 585609 1177003 100.36595584 100.73925584 3744 78 78 292032 22778496
46	19748528 102209 585609 1177003 100.36595584 100.73925584 3744 78 78 292032 22778496
47	19850737 102209 585611 1177005 100.36595584 100.73925584 3744 60 60 224640 13478400
48	19952946 102209 585615 1177009 100.36595584 100.73925584 3744 60 60 224640 13478400
49	20055155 102209 585617 1177011 100.36595584 100.73925584 3744 78 78 292032 22778496
50	20157364 102233 585463 1177015 100.36586272 100.73926272 3745 78 78 292110 22784580
51	20259597 102233 585465 1177017 100.36586282 100.73926282 3745 78 78 292110 22784580
52	20361830 102233 585465 1177017 100.36586282 100.73926282 3745 78 78 292110 22784580
53	20464063 102233 585467 1177019 100.36586282 100.73926282 3745 60 60 224700 13482000
54	20566296 102208 585537 1176931 100.36592094 100.73922094 3744 60 60 224640 13478400
55	20668504 102208 585539 1176933 100.36592094 100.73922094 3744 78 78 292032 22778496
56	20770712 102205 585543 1176937 100.36592782 100.73922782 3744 78 78 292032 22778496
57	20872917 102205 585545 1176939 100.36592792 100.73922792 3744 78 78 292032 22778496
58	20975122 102205 585545 1176939 100.36592792 100.73922792 3744 78 78 292032 22778496
59	21077327 102205 585547 1176941 100.36592792 100.73922792 3744 60 60 224640 13478400
60	21179532 102209 585587 1176981 100.36594188 100.73924188 3744 60 60 224640 13478400
61	21281741 102209 585589 1176983 100.36594188 100.73924188 3744 78 78 292032 22778496
62	21383950 102198 585593 1176987 100.36594876 100.73924876 3744 78 78 292032 22778496
63	21486148 102198 585595 1176989 100.36594886 100.73924886 3744 78 78 292032 22778496
64	21588346 102198 585595 1176989 100.36594886 100.73924886 3744 78 78 292032 22778496
65	21690544 102198 585597 1176991 100.36594886 100.73924886 3744 60 60 224640 13478400
66	21792742 102208 585508 1176902 100.36590698 100.73920698 3744 60 60 224640 13478400
67	21894950 102208 585510 1176904 100.36590698 100.73920698 3744 78 78 292032 22778496
68	21997158 102205 585514 1176908 100.36591386 100.73921386 3744 78 78 292032 22778496
69	22099363 102205 585516 1176910 100.36591396 100.73921396 3744 78 78 292032 22778496
70	22201568 102205 585516 1176910 100.36591396 100.73921396 3744 78 78 292032 22778496
71	22303773 102205 585518 1176912 100.36591396 100.73921396 3744 60 60 224640 13478400
72	22405978 102209 585586 1176980 100.36594188 100.73924188 3744 60 60 224640 13478400
73	22508187 102209 585588 1176982 100.36594188 100.73924188 3744 78 78 292032 22778496
74	22610396 102198 585592 1176986 100.36594876 100.73924876 3744 78 78 292032 22778496
75	22712594 102198 585594 1176988 100.36594886 100.73924886 3744 78 78 292032 22778496
76	22814792 102198 585594 1176988 100.36594886 100.73924886 3744 78 78 292032 22778496
77	22916990 102198 585596 1176990 100.36594886 100.73924886 3744 60 60 224640 13478400
78	23019188 102205 585523 1176917 100.36591396 100.73921396 3744 60 60 224640 13478400
79	23121393 102205 585525 1176919 100.36591396 100.73921396 3744 78 78 292032 22778496
80	23223598 102208 585529 1176923 100.36592084 100.73922084 3744 78 78 292032 22778496
81	23325806 102208 585531 1176925 100.36592094 100.73922094 3744 78 78 292032 22778496
82	23428014 102208 585531 1176925 100.36592094 100.73922094 3744 78 78 292032 22778496
83	23530222 102208 585533 1176927 100.36592094 100.73922094 3744 60 60 224640 13478400
95	23632430 81 639368 1114790 100.4 100.7 4 32 32 128 4096
96	23632511 64 702726 1051274 100.44 100.66 3 32 32 96 3072
97	23632575 64 702727 1051275 100.44 100.66 3 32 32 96 3072
98	23632639 86608 585490 1177042 100.3659 100.7393 3735 32 32 119520 3824640
99	23719247 81 639369 1114791 100.4 100.7 4 32 32 128 4096
100	23719328 67 702728 1051276 100.44 100.66 3 32 32 96 3072
101	23719395 67 702729 1051277 100.44 100.66 3 32 32 96 3072
102	23719462 90343 585491 1177043 100.3659 100.7393 3735 32 32 119520 3824640
103	23809805 192781 585492 1177044 100.3659 100.7393 7489 40 40 299560 11982400
104	24002586 192781 585493 1177045 100.3659 100.7393 7489 40 40 299560 11982400
107	24195367 192781 585496 1177048 100.3659 100.7393 7489 60 60 449340 26960400
108	24388148 192781 585497 1177049 100.3659 100.7393 7489 60 60 449340 26960400
109	24580929 192756 585498 1176969 100.3659 100.7392349 7488 78 78 584064 45556992
110	24773685 192756 585499 1176968 100.3659 100.7392349 7488 78 78 584064 45556992
111	24966441 211905 585500 1176973 100.36590688 100.73924178 7488 78 78 584064 45556992
112	25178346 211905 585501 1176972 100.36590688 100.73924178 7488 78 78 584064 45556992
113	25390251 211905 585502 1176975 100.36590698 100.73924188 7488 78 78 584064 45556992
114	25602156 211905 585502 1176975 100.36590698 100.73924188 7488 78 78 584064 45556992
115	25814061 211905 585503 1176974 100.36590698 100.73924188 7488 78 78 584064 45556992
116	26025966 211905 585503 1176974 100.36590698 100.73924188 7488 78 78 584064 45556992
117	26237871 211905 585504 1176977 100.36590698 100.73924188 7488 60 60 449280 26956800
118	26449776 211905 585505 1176976 100.36590698 100.73924188 7488 60 60 449280 26956800
120	26661681 204464 585485 1177037 100.3658698 100.7392698 7489 40 40 299560 11982400
121	26866145 224273 585485 1177037 100.3658698 100.7392698 7489 7342 14830 83023054 955395365284
122	27090418 204464 585484 1177036 100.3658698 100.7392698 7489 40 40 299560 11982400
123	27294882 224273 585484 1177036 100.3658698 100.7392698 7489 7342 14830 83023054 955395365284
124	27519155 102219 585566 1176960 100.3659349 100.7392349 3744 32 32 119808 3833856
125	27621374 102219 585567 1176961 100.3659349 100.7392349 3744 32 32 119808 3833856
126	27723593 109 639652 1115074 100.4000698 100.7000698 4 32 32 128 4096
127	27723702 93 639652 1115074 100.4 100.7 4 2560 2560 10240 26214400
128	27723795 137 639652 1115074 100.4000698 100.7000698 4 6.98e-005 6.98e-005 0.0002792 1.948816e-008
129	27723932 109 639653 1115075 100.4000698 100.7000698 4 32 32 128 4096
130	27724041 93 639653 1115075 100.4 100.7 4 2560 2560 10240 26214400
131	27724134 137 639653 1115075 100.4000698 100.7000698 4 6.98e-005 6.98e-005 0.0002792 1.948816e-008
132	27724271 82 703126 1051674 100.4400698 100.6600698 3 32 32 96 3072
133	27724353 70 703126 1051674 100.4 100.6 3 2560 2560 7680 19660800
134	27724423 103 703126 1051674 100.4400698 100.6600698 3 6.98e-005 6.98e-005 0.0002094 1.461612e-008
135	27724526 82 703127 1051675 100.4400698 100.6600698 3 32 32 96 3072
136	27724608 70 703127 1051675 100.4 100.6 3 2560 2560 7680 19660800
137	27724678 103 703127 1051675 100.4400698 100.6600698 3 6.98e-005 6.98e-005 0.0002094 1.461612e-008
138	27724781 101970 585486 1177038 100.3658698 100.7392698 3735 32 32 119520 3824640
139	27826751 1310 592122 1162502 100.3700698 100.7300698 37 2555992.2042238 2564020.3839621 94720050.35272 2.4248358670941e+014
140	27828061 128122 585486 1177038 100.3658698 100.7392698 3735 6.98e-005 8.548e-005 0.26078140000001 1.82089974896e-005
141	27956183 101970 585487 1177039 100.3658698 100.7392698 3735 32 32 119520 3824640
142	28058153 1310 592123 1162503 100.3700698 100.7300698 37 2555992.2042238 2564020.3839621 94720050.35272 2.4248358670941e+014
143	28059463 128122 585487 1177039 100.3658698 100.7392698 3735 6.98e-005 8.548e-005 0.26078140000001 1.82089974896e-005
144	28187585 85 703168 1051716 100.44007764 100.66007764 3 32 32 96 3072
145	28187670 70 703168 1051716 100.4 100.6 3 2560 2560 7680 19660800
146	28187740 109 703168 1051716 100.44007764 100.66007764 3 7.764e-005 7.764e-005 0.00023292 1.80839088e-008
147	28187849 85 703169 1051717 100.44007764 100.66007764 3 32 32 96 3072
148	28187934 70 703169 1051717 100.4 100.6 3 2560 2560 7680 19660800
149	28188004 109 703169 1051717 100.44007764 100.66007764 3 7.764e-005 7.764e-005 0.00023292 1.80839088e-008
0	28188113 121982 1177102 1533945 100.73932792 100.96456282 4518 60 60 271080 16264800
1	28310095 121982 1177104 1533947 100.73932792 100.96456282 4518 78 78 352404 27487512
2	28432077 117480 1177108 1533951 100.7393348 100.9645697 4518 78 78 352404 27487512
3	28549557 117454 1177110 1533874 100.7393349 100.9645349 4517 78 78 352326 27481428
4	28667011 117454 1177110 1533874 100.7393349 100.9645349 4517 78 78 352326 27481428
5	28784465 117454 1177112 1533876 100.7393349 100.9645349 4517 60 60 271020 16261200
6	28901919 60993 1177166 1533930 100.73935584 100.96455584 2259 60 60 135540 8132400
7	28962912 60993 1177168 1533932 100.73935584 100.96455584 2259 78 78 176202 13743756
8	29023905 60991 1177172 1533936 100.73936272 100.96456272 2259 78 78 176202 13743756
9	29084896 60991 1177174 1533938 100.73936282 100.96456282 2259 78 78 176202 13743756
10	29145887 63250 1177174 1533938 100.73936282 100.96456282 2259 78 78 176202 13743756
11	29209137 63250 1177176 1533940 100.73936282 100.96456282 2259 60 60 135540 8132400
12	29272387 126500 1177103 1533944 100.73932792 100.96456282 4518 60 60 271080 16264800
13	29398887 126500 1177105 1533946 100.73932792 100.96456282 4518 78 78 352404 27487512
14	29525387 121998 1177109 1533950 100.7393348 100.9645697 4518 78 78 352404 27487512
15	29647385 121998 1177111 1533952 100.7393349 100.9645698 4518 78 78 352404 27487512
16	29769383 121998 1177111 1533952 100.7393349 100.9645698 4518 78 78 352404 27487512
17	29891381 121971 1177113 1533877 100.7393349 100.9645349 4517 60 60 271020 16261200
18	30013352 63252 1177061 1533825 100.73930698 100.96450698 2259 60 60 135540 8132400
19	30076604 63252 1177063 1533827 100.73930698 100.96450698 2259 78 78 176202 13743756
20	30139856 63250 1177067 1533831 100.73931386 100.96451386 2259 78 78 176202 13743756
21	30203106 63250 1177069 1533833 100.73931396 100.96451396 2259 78 78 176202 13743756
22	30266356 63250 1177069 1533833 100.73931396 100.96451396 2259 78 78 176202 13743756
23	30329606 63250 1177071 1533835 100.73931396 100.96451396 2259 60 60 135540 8132400
24	30392856 63246 1177152 1533916 100.73934886 100.96454886 2259 60 60 135540 8132400
25	30456102 63246 1177154 1533918 100.73934886 100.96454886 2259 78 78 176202 13743756
26	30519348 63252 1177158 1533922 100.73935574 100.96455574 2259 78 78 176202 13743756
27	30582600 63252 1177160 1533924 100.73935584 100.96455584 2259 78 78 176202 13743756
28	30645852 63252 1177160 1533924 100.73935584 100.96455584 2259 78 78 176202 13743756
29	30709104 63252 1177162 1533926 100.73935584 100.96455584 2259 60 60 135540 8132400
30	30772356 63250 1177074 1533838 100.73931396 100.96451396 2259 60 60 135540 8132400
31	30835606 63250 1177076 1533840 100.73931396 100.96451396 2259 78 78 176202 13743756
32	30898856 63252 1177080 1533844 100.73932084 100.96452084 2259 78 78 176202 13743756
33	30962108 63252 1177082 1533846 100.73932094 100.96452094 2259 78 78 176202 13743756
34	31025360 63252 1177082 1533846 100.73932094 100.96452094 2259 78 78 176202 13743756
35	31088612 63252 1177084 1533848 100.73932094 100.96452094 2259 60 60 135540 8132400
36	31151864 63252 1177088 1533852 100.73932094 100.96452094 2259 60 60 135540 8132400
37	31215116 63252 1177090 1533854 100.73932094 100.96452094 2259 78 78 176202 13743756
38	31278368 63250 1177094 1533858 100.73932782 100.96452782 2259 78 78 176202 13743756
39	31341618 63250 1177096 1533860 100.73932792 100.96452792 2259 78 78 176202 13743756
40	31404868 63250 1177096 1533860 100.73932792 100.96452792 2259 78 78 176202 13743756
41	31468118 63250 1177098 1533862 100.73932792 100.96452792 2259 60 60 135540 8132400
42	31531368 63246 1177153 1533917 100.73934886 100.96454886 2259 60 60 135540 8132400
43	31594614 63246 1177155 1533919 100.73934886 100.96454886 2259 78 78 176202 13743756
44	31657860 63252 1177159 1533923 100.73935574 100.96455574 2259 78 78 176202 13743756
45	31721112 63252 1177161 1533925 100.73935584 100.96455584 2259 78 78 176202 13743756
46	31784364 63252 1177161 1533925 100.73935584 100.96455584 2259 78 78 176202 13743756
47	31847616 63252 1177163 1533927 100.73935584 100.96455584 2259 60 60 135540 8132400
48	31910868 63252 1177167 1533931 100.73935584 100.96455584 2259 60 60 135540 8132400
49	31974120 63252 1177169 1533933 100.73935584 100.96455584 2259 78 78 176202 13743756
50	32037372 63250 1177173 1533937 100.73936272 100.96456272 2259 78 78 176202 13743756
51	32100622 63250 1177175 1533939 100.73936282 100.96456282 2259 78 78 176202 13743756
52	32163872 63250 1177175 1533939 100.73936282 100.96456282 2259 78 78 176202 13743756
53	32227122 63250 1177177 1533941 100.73936282 100.96456282 2259 60 60 135540 8132400
54	32290372 63252 1177089 1533853 100.73932094 100.96452094 2259 60 60 135540 8132400
55	32353624 63252 1177091 1533855 100.73932094 100.96452094 2259 78 78 176202 13743756
56	32416876 63250 1177095 1533859 100.73932782 100.96452782 2259 78 78 176202 13743756
57	32480126 63250 1177097 1533861 100.73932792 100.96452792 2259 78 78 176202 13743756
58	32543376 63250 1177097 1533861 100.73932792 100.96452792 2259 78 78 176202 13743756
59	32606626 63250 1177099 1533863 100.73932792 100.96452792 2259 60 60 135540 8132400
60	32669876 63252 1177139 1533903 100.73934188 100.96454188 2259 60 60 135540 8132400
61	32733128 63252 1177141 1533905 100.73934188 100.96454188 2259 78 78 176202 13743756
62	32796380 63246 1177145 1533909 100.73934876 100.96454876 2259 78 78 176202 13743756
63	32859626 63246 1177147 1533911 100.73934886 100.96454886 2259 78 78 176202 13743756
64	32922872 63246 1177147 1533911 100.73934886 100.96454886 2259 78 78 176202 13743756
65	32986118 63246 1177149 1533913 100.73934886 100.96454886 2259 60 60 135540 8132400
66	33049364 63252 1177060 1533824 100.73930698 100.96450698 2259 60 60 135540 8132400
67	33112616 63252 1177062 1533826 100.73930698 100.96450698 2259 78 78 176202 13743756
68	33175868 63250 1177066 1533830 100.73931386 100.96451386 2259 78 78 176202 13743756
69	33239118 63250 1177068 1533832 100.73931396 100.96451396 2259 78 78 176202 13743756
70	33302368 63250 1177068 1533832 100.73931396 100.96451396 2259 78 78 176202 13743756
71	33365618 63250 1177070 1533834 100.73931396 100.96451396 2259 60 60 135540 8132400
72	33428868 63252 1177138 1533902 100.73934188 100.96454188 2259 60 60 135540 8132400
73	33492120 63252 1177140 1533904 100.73934188 100.96454188 2259 78 78 176202 13743756
74	33555372 63246 1177144 1533908 100.73934876 100.96454876 2259 78 78 176202 13743756
75	33618618 63246 1177146 1533910 100.73934886 100.96454886 2259 78 78 176202 13743756
76	33681864 63246 1177146 1533910 100.73934886 100.96454886 2259 78 78 176202 13743756
77	33745110 63246 1177148 1533912 100.73934886 100.96454886 2259 60 60 135540 8132400
78	33808356 63250 1177075 1533839 100.73931396 100.96451396 2259 60 60 135540 8132400
79	33871606 63250 1177077 1533841 100.73931396 100.96451396 2259 78 78 176202 13743756
80	33934856 63252 1177081 1533845 100.73932084 100.96452084 2259 78 78 176202 13743756
81	33998108 63252 1177083 1533847 100.73932094 100.96452094 2259 78 78 176202 13743756
82	34061360 63252 1177083 1533847 100.73932094 100.96452094 2259 78 78 176202 13743756
83	34124612 63252 1177085 1533849 100.73932094 100.96452094 2259 60 60 135540 8132400
95	34187864 42 1273264 1431738 100.8 100.9 2 32 32 64 2048
96	34187906 44 1225548 1399822 100.77 100.88 2 32 32 64 2048
97	34187950 44 1225549 1399823 100.77 100.88 2 32 32 64 2048
98	34187994 53798 1177200 1533806 100.7394 100.9645 2252 32 32 72064 2306048
99	34241792 42 1273265 1431739 100.8 100.9 2 32 32 64 2048
100	34241834 46 1225550 1399824 100.77 100.88 2 32 32 64 2048
101	34241880 46 1225551 1399825 100.77 100.88 2 32 32 64 2048
102	34241926 56050 1177201 1533807 100.7394 100.9645 2252 32 32 72064 2306048
103	34297976 119444 1177121 1533885 100.7393349 100.9645349 4517 40 40 180680 7227200
104	34417420 119444 1177120 1533884 100.7393349 100.9645349 4517 40 40 180680 7227200
107	34536864 119444 1177125 1533889 100.7393349 100.9645349 4517 60 60 271020 16261200
108	34656308 119444 1177124 1533888 100.7393349 100.9645349 4517 60 60 271020 16261200
109	34775752 119469 1177050 1533891 100.7393 100.9645349 4518 78 78 352404 27487512
110	34895221 119469 1177051 1533890 100.7393 100.9645349 4518 78 78 352404 27487512
111	35014690 131022 1177052 1533895 100.73930688 100.96454178 4518 78 78 352404 27487512
112	35145712 131022 1177053 1533894 100.73930688 100.96454178 4518 78 78 352404 27487512
113	35276734 131022 1177054 1533897 100.73930698 100.96454188 4518 78 78 352404 27487512
114	35407756 131022 1177054 1533897 100.73930698 100.96454188 4518 78 78 352404 27487512
115	35538778 131022 1177055 1533896 100.73930698 100.96454188 4518 78 78 352404 27487512
116	35669800 131022 1177055 1533896 100.73930698 100.96454188 4518 78 78 352404 27487512
117	35800822 131022 1177056 1533899 100.73930698 100.96454188 4518 60 60 271080 16264800
118	35931844 131022 1177057 1533898 100.73930698 100.96454188 4518 60 60 271080 16264800
120	36062866 126488 1177116 1533880 100.7393349 100.9645349 4517 40 40 180680 7227200
121	36189354 140039 1177116 1533880 100.7393349 100.9645349 4517 14831 19347 77191013 1326797358815
122	36329393 126488 1177117 1533881 100.7393349 100.9645349 4517 40 40 180680 7227200
123	36455881 140039 1177117 1533881 100.7393349 100.9645349 4517 14831 19347 77191013 1326797358815
124	36595920 63258 1177118 1533882 100.7393349 100.9645349 2259 32 32 72288 2313216
125	36659178 63258 1177119 1533883 100.7393349 100.9645349 2259 32 32 72288 2313216
126	36722436 56 1273548 1432022 100.8000698 100.9000698 2 32 32 64 2048
127	36722492 48 1273548 1432022 100.8 100.9 2 2560 2560 5120 13107200
128	36722540 70 1273548 1432022 100.8000698 100.9000698 2 6.98e-005 6.98e-005 0.0001396 9.74408e-009
129	36722610 56 1273549 1432023 100.8000698 100.9000698 2 32 32 64 2048
130	36722666 48 1273549 1432023 100.8 100.9 2 2560 2560 5120 13107200
131	36722714 70 1273549 1432023 100.8000698 100.9000698 2 6.98e-005 6.98e-005 0.0001396 9.74408e-009
132	36722784 56 1225948 1400222 100.7700698 100.8800698 2 32 32 64 2048
133	36722840 48 1225948 1400222 100.7 100.8 2 2560 2560 5120 13107200
134	36722888 70 1225948 1400222 100.7700698 100.8800698 2 6.98e-005 6.98e-005 0.0001396 9.74408e-009
135	36722958 56 1225949 1400223 100.7700698 100.8800698 2 32 32 64 2048
136	36723014 48 1225949 1400223 100.7 100.8 2 2560 2560 5120 13107200
137	36723062 70 1225949 1400223 100.7700698 100.8800698 2 6.98e-005 6.98e-005 0.0001396 9.74408e-009
138	36723132 63060 1177196 1533802 100.7393698 100.9644698 2252 32 32 72064 2306048
139	36786192 825 1178302 1526850 100.7400698 100.9600698 23 2555992.2042238 2564020.3839621 58880031.470453 1.5073304169342e+014
140	36787017 78828 1177196 1533802 100.7393698 100.9644698 2252 6.98e-005 8.548e-005 0.15723664 1.097901552e-005
141	36865845 63060 1177197 1533803 100.7393698 100.9644698 2252 32 32 72064 2306048
142	36928905 825 1178303 1526851 100.7400698 100.9600698 23 2555992.2042238 2564020.3839621 58880031.470453 1.5073304169342e+014
143	36929730 78828 1177197 1533803 100.7393698 100.9644698 2252 6.98e-005 8.548e-005 0.15723664 1.097901552e-005
144	37008558 58 1225990 1400264 100.77007764 100.88007764 2 32 32 64 2048
145	37008616 48 1225990 1400264 100.7 100.8 2 2560 2560 5120 13107200
146	37008664 74 1225990 1400264 100.77007764 100.88007764 2 7.764e-005 7.764e-005 0.00015528 1.20559392e-008
147	37008738 58 1225991 1400265 100.77007764 100.88007764 2 32 32 64 2048
148	37008796 48 1225991 1400265 100.7 100.8 2 2560 2560 5120 13107200
149	37008844 74 1225991 1400265 100.77007764 100.88007764 2 7.764e-005 7.764e-005 0.00015528 1.20559392e-008
vector 150 DynamicTest.H2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 151 DynamicTest.H1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
0	37009220 66686 1534024 1774817 100.96462792 101.17542792 2470 28 60 148168 8889184
1	37075906 66686 1534026 1774819 100.96462792 101.17542792 2470 64 78 192646 15025492
2	37142592 64228 1534030 1774823 100.9646348 101.1754348 2470 64 78 192646 15025492
3	37206820 64254 1533953 1774825 100.9645698 101.1754349 2471 64 78 192724 15031576
4	37271074 64254 1533953 1774825 100.9645698 101.1754349 2471 64 78 192724 15031576
5	37335328 64254 1533955 1774827 100.9645698 101.1754349 2471 46 60 148246 8894116
6	37399582 57077 1534088 1774804 100.96465584 101.17542094 2114 28 60 126808 7607584
7	37456659 57077 1534090 1774806 100.96465584 101.17542094 2114 64 78 164878 12859588
8	37513736 57076 1534094 1774810 100.96466272 101.17542782 2114 64 78 164878 12859588
9	37570812 57076 1534096 1774812 100.96466282 101.17542792 2114 64 78 164878 12859588
10	37627888 59190 1534096 1774812 100.96466282 101.17542792 2114 64 78 164878 12859588
11	37687078 59190 1534098 1774814 100.96466282 101.17542792 2114 46 60 126826 7608916
12	37746268 69156 1534025 1774818 100.96462792 101.17542792 2470 28 60 148168 8889184
13	37815424 69156 1534027 1774820 100.96462792 101.17542792 2470 64 78 192646 15025492
14	37884580 66698 1534031 1774824 100.9646348 101.1754348 2470 64 78 192646 15025492
15	37951278 66698 1534033 1774826 100.9646349 101.1754349 2470 64 78 192646 15025492
16	38017976 66698 1534033 1774826 100.9646349 101.1754349 2470 64 78 192646 15025492
17	38084674 66725 1533954 1774828 100.9645698 101.1754349 2471 46 60 148246 8894116
18	38151399 59190 1533983 1774748 100.96460698 101.17534188 2114 28 60 126808 7607584
19	38210589 59190 1533985 1774749 100.96460698 101.17534188 2114 64 78 164878 12859588
20	38269779 59190 1533989 1774752 100.96461386 101.17534876 2114 64 78 164878 12859588
21	38328969 59190 1533991 1774753 100.96461396 101.17534886 2114 64 78 164878 12859588
22	38388159 59190 1533991 1774753 100.96461396 101.17534886 2114 64 78 164878 12859588
23	38447349 59190 1533993 1774754 100.96461396 101.17534886 2114 46 60 126826 7608916
24	38506539 59218 1534074 1774790 100.96464886 101.17541396 2115 28 60 126836 7608368
25	38565757 59218 1534076 1774792 100.96464886 101.17541396 2115 64 78 164942 12863684
26	38624975 59220 1534080 1774796 100.96465574 101.17542084 2115 64 78 164942 12863684
27	38684195 59220 1534082 1774798 100.96465584 101.17542094 2115 64 78 164942 12863684
28	38743415 59220 1534082 1774798 100.96465584 101.17542094 2115 64 78 164942 12863684
29	38802635 59220 1534084 1774800 100.96465584 101.17542094 2115 46 60 126872 7611032
30	38861855 9967 1533996 1590086 100.96461396 100.99991396 356 60 60 21360 1281600
31	38871822 9967 1533998 1590088 100.96461396 100.99991396 356 78 78 27768 2165904
32	38881789 9968 1534002 1590092 100.96462084 100.99992084 356 78 78 27768 2165904
33	38891757 9968 1534004 1590094 100.96462094 100.99992094 356 78 78 27768 2165904
34	38901725 9968 1534004 1590094 100.96462094 100.99992094 356 78 78 27768 2165904
35	38911693 9968 1534006 1590096 100.96462094 100.99992094 356 60 60 21360 1281600
36	38921661 9996 1534010 1590431 100.96462094 101.00007902 357 28 60 21388 1282384
37	38931657 9996 1534012 1590432 100.96462094 101.00007902 357 64 78 27832 2170000
38	38941653 9995 1534016 1590435 100.96462782 101.00008478 357 64 78 27832 2170000
39	38951648 9995 1534018 1590436 100.96462792 101.00008488 357 64 78 27832 2170000
40	38961643 9995 1534018 1590436 100.96462792 101.00008488 357 64 78 27832 2170000
41	38971638 9995 1534020 1590437 100.96462792 101.00008488 357 46 60 21406 1283716
42	38981633 59218 1534075 1774789 100.96464886 101.17541396 2115 28 60 126836 7608368
43	39040851 59218 1534077 1774791 100.96464886 101.17541396 2115 64 78 164942 12863684
44	39100069 59220 1534081 1774795 100.96465574 101.17542084 2115 64 78 164942 12863684
45	39159289 59220 1534083 1774797 100.96465584 101.17542094 2115 64 78 164942 12863684
46	39218509 59220 1534083 1774797 100.96465584 101.17542094 2115 64 78 164942 12863684
47	39277729 59220 1534085 1774799 100.96465584 101.17542094 2115 46 60 126872 7611032
48	39336949 59191 1534089 1774803 100.96465584 101.17542094 2114 28 60 126808 7607584
49	39396140 59191 1534091 1774805 100.96465584 101.17542094 2114 64 78 164878 12859588
50	39455331 59190 1534095 1774809 100.96466272 101.17542782 2114 64 78 164878 12859588
51	39514521 59190 1534097 1774811 100.96466282 101.17542792 2114 64 78 164878 12859588
52	39573711 59190 1534097 1774811 100.96466282 101.17542792 2114 64 78 164878 12859588
53	39632901 59190 1534099 1774813 100.96466282 101.17542792 2114 46 60 126826 7608916
54	39692091 9968 1534011 1590101 100.96462094 100.99992094 356 60 60 21360 1281600
55	39702059 9968 1534013 1590103 100.96462094 100.99992094 356 78 78 27768 2165904
56	39712027 9967 1534017 1590107 100.96462782 100.99992782 356 78 78 27768 2165904
57	39721994 9967 1534019 1590109 100.96462792 100.99992792 356 78 78 27768 2165904
58	39731961 9967 1534019 1590109 100.96462792 100.99992792 356 78 78 27768 2165904
59	39741928 9967 1534021 1590111 100.96462792 100.99992792 356 60 60 21360 1281600
60	39751895 59192 1534061 1774775 100.96464188 101.17540698 2114 28 60 126808 7607584
61	39811087 59192 1534063 1774777 100.96464188 101.17540698 2114 64 78 164878 12859588
62	39870279 59189 1534067 1774781 100.96464876 101.17541386 2114 64 78 164878 12859588
63	39929468 59189 1534069 1774783 100.96464886 101.17541396 2114 64 78 164878 12859588
64	39988657 59189 1534069 1774783 100.96464886 101.17541396 2114 64 78 164878 12859588
65	40047846 59189 1534071 1774785 100.96464886 101.17541396 2114 46 60 126826 7608916
66	40107035 10024 1533982 1590420 100.96460698 101.00007316 358 28 60 21448 1285984
67	40117059 10024 1533984 1590422 100.96460698 101.00007316 358 64 78 27910 2176084
68	40127083 10023 1533988 1590426 100.96461386 101.00007892 358 64 78 27910 2176084
69	40137106 9967 1533990 1590080 100.96461396 100.99991396 356 78 78 27768 2165904
70	40147073 9967 1533990 1590080 100.96461396 100.99991396 356 78 78 27768 2165904
71	40157040 9967 1533992 1590082 100.96461396 100.99991396 356 60 60 21360 1281600
72	40167007 59192 1534060 1774776 100.96464188 101.17540698 2114 28 60 126808 7607584
73	40226199 59192 1534062 1774778 100.96464188 101.17540698 2114 64 78 164878 12859588
74	40285391 59189 1534066 1774782 100.96464876 101.17541386 2114 64 78 164878 12859588
75	40344580 59189 1534068 1774784 100.96464886 101.17541396 2114 64 78 164878 12859588
76	40403769 59189 1534068 1774784 100.96464886 101.17541396 2114 64 78 164878 12859588
77	40462958 59189 1534070 1774786 100.96464886 101.17541396 2114 46 60 126826 7608916
78	40522147 10023 1533997 1590446 100.96461396 101.00009186 358 28 60 21448 1285984
79	40532170 10023 1533999 1590447 100.96461396 101.00009186 358 64 78 27910 2176084
80	40542193 10024 1534003 1590449 100.96462084 101.00009762 358 64 78 27910 2176084
81	40552217 9968 1534005 1590095 100.96462094 100.99992094 356 78 78 27768 2165904
82	40562185 9968 1534005 1590095 100.96462094 100.99992094 356 78 78 27768 2165904
83	40572153 9968 1534007 1590097 100.96462094 100.99992094 356 60 60 21360 1281600
84	40582121 56 1590353 1590417 101.00004748 101.00007316 2 28 28 56 1568
85	40582177 28 1590430 1590430 101.00007902 101.00007902 1 28 28 28 784
86	40582205 56 1590312 1590482 101.00002878 101.00011396 2 28 28 56 1568
87	40582261 56 1590311 1590483 101.00002878 101.00011396 2 28 28 56 1568
88	40582317 28 1590496 1590496 101.00011982 101.00011982 1 28 28 28 784
89	40582345 28 1590497 1590497 101.00011982 101.00011982 1 28 28 28 784
90	40582373 56 1590354 1590418 101.00004748 101.00007316 2 28 28 56 1568
91	40582429 28 1590326 1590326 101.00003464 101.00003464 1 28 28 28 784
93	40582457 28 1590445 1590445 101.00009186 101.00009186 1 28 28 28 784
94	40582485 28 1590325 1590325 101.00003464 101.00003464 1 28 28 28 784
95	40582513 40 1590230 1695379 101 101.1 2 32 32 64 2048
96	40582553 43 1574096 1695375 100.99 101.1 2 32 32 64 2048
97	40582596 43 1574097 1695376 100.99 101.1 2 32 32 64 2048
98	40582639 50380 1533964 1774757 100.9646 101.1754 2109 32 32 67488 2159616
99	40633019 40 1590231 1695380 101 101.1 2 32 32 64 2048
100	40633059 45 1574098 1695377 100.99 101.1 2 32 32 64 2048
101	40633104 45 1574099 1695378 100.99 101.1 2 32 32 64 2048
102	40633149 52489 1533965 1774758 100.9646 101.1754 2109 32 32 67488 2159616
103	40685638 111762 1533966 1774836 100.9646 101.1754349 4227 40 40 169080 6763200
104	40797400 111762 1533967 1774835 100.9646 101.1754349 4227 40 40 169080 6763200
107	40909162 111791 1533970 1774840 100.9646 101.1754349 4228 28 60 253648 15217984
108	41020953 111791 1533971 1774839 100.9646 101.1754349 4228 28 60 253648 15217984
109	41132744 111791 1533972 1774842 100.9646 101.1754349 4228 64 78 329770 25721164
110	41244535 111791 1533973 1774841 100.9646 101.1754349 4228 64 78 329770 25721164
111	41356326 122609 1533974 1774846 100.96460688 101.17544178 4228 64 78 329770 25721164
112	41478935 122609 1533975 1774845 100.96460688 101.17544178 4228 64 78 329770 25721164
113	41601544 122609 1533976 1774848 100.96460698 101.17544188 4228 64 78 329770 25721164
114	41724153 122609 1533976 1774848 100.96460698 101.17544188 4228 64 78 329770 25721164
115	41846762 122609 1533977 1774847 100.96460698 101.17544188 4228 64 78 329770 25721164
116	41969371 122609 1533977 1774847 100.96460698 101.17544188 4228 64 78 329770 25721164
117	42091980 122580 1533978 1774771 100.96460698 101.17540698 4227 46 60 253606 15215716
118	42214560 122580 1533979 1774772 100.96460698 101.17540698 4227 46 60 253606 15215716
120	42337140 69167 1533959 1774831 100.9645698 101.1754349 2470 40 40 98800 3952000
121	42406307 76577 1533959 1774831 100.9645698 101.1754349 2470 19348 21817 50838775 1047644854815
122	42482884 69167 1533958 1774832 100.9645698 101.1754349 2470 40 40 98800 3952000
123	42552051 76577 1533958 1774832 100.9645698 101.1754349 2470 19348 21817 50838775 1047644854815
124	42628628 59141 1534040 1774833 100.9646349 101.1754349 2112 32 32 67584 2162688
125	42687769 59141 1534041 1774834 100.9646349 101.1754349 2112 32 32 67584 2162688
132	42746910 56 1574496 1695688 100.9900698 101.1000698 2 32 32 64 2048
133	42746966 67 1574496 1695688 100.9 101.1 3 0 2560 5120 13107200
134	42747033 70 1574496 1695688 100.9900698 101.1000698 2 6.98e-005 6.98e-005 0.0001396 9.74408e-009
135	42747103 56 1574497 1695689 100.9900698 101.1000698 2 32 32 64 2048
136	42747159 67 1574497 1695689 100.9 101.1 3 0 2560 5120 13107200
137	42747226 70 1574497 1695689 100.9900698 101.1000698 2 6.98e-005 6.98e-005 0.0001396 9.74408e-009
138	42747296 9941 1533960 1590208 100.9645698 100.9999698 355 32 32 11360 363520
139	42757237 108 1542650 1574566 100.9700698 100.99008548 3 2555992.2042238 2560000 7675992.2042238 19640296148053
140	42757345 12427 1533960 1590208 100.9645698 100.9999698 355 6.98e-005 8.548e-005 0.02479468 1.7320089904e-006
141	42769772 9941 1533961 1590209 100.9645698 100.9999698 355 32 32 11360 363520
142	42779713 108 1542651 1574567 100.9700698 100.99008548 3 2555992.2042238 2560000 7675992.2042238 19640296148053
143	42779821 12427 1533961 1590209 100.9645698 100.9999698 355 6.98e-005 8.548e-005 0.02479468 1.7320089904e-006
144	42792248 29 1574538 1574538 100.99007764 100.99007764 1 32 32 32 1024
145	42792277 24 1574538 1574538 100.9 100.9 1 2560 2560 2560 6553600
146	42792301 37 1574538 1574538 100.99007764 100.99007764 1 7.764e-005 7.764e-005 7.764e-005 6.0279696e-009
147	42792338 29 1574539 1574539 100.99007764 100.99007764 1 32 32 32 1024
148	42792367 24 1574539 1574539 100.9 100.9 1 2560 2560 2560 6553600
149	42792391 37 1574539 1574539 100.99007764 100.99007764 1 7.764e-005 7.764e-005 7.764e-005 6.0279696e-009
150	42792428 29 1590367 1590367 101.00005334 101.00005334 1 28 28 28 784
151	42792457 29 1590368 1590368 101.00005334 101.00005334 1 28 28 28 784
0	42792486 27 1774922 1774922 101.17552792 101.17552792 1 60 60 60 3600
1	42792513 27 1774924 1774924 101.17552792 101.17552792 1 78 78 78 6084
2	42792540 26 1774928 1774928 101.1755348 101.1755348 1 78 78 78 6084
3	42792566 26 1774930 1774930 101.1755349 101.1755349 1 78 78 78 6084
4	42792592 26 1774930 1774930 101.1755349 101.1755349 1 78 78 78 6084
5	42792618 26 1774932 1774932 101.1755349 101.1755349 1 60 60 60 3600
6	42792644 27 1774909 1774909 101.17552094 101.17552094 1 60 60 60 3600
7	42792671 27 1774911 1774911 101.17552094 101.17552094 1 78 78 78 6084
8	42792698 27 1774915 1774915 101.17552782 101.17552782 1 78 78 78 6084
9	42792725 27 1774917 1774917 101.17552792 101.17552792 1 78 78 78 6084
10	42792752 28 1774917 1774917 101.17552792 101.17552792 1 78 78 78 6084
11	42792780 28 1774919 1774919 101.17552792 101.17552792 1 60 60 60 3600
12	42792808 28 1774923 1774923 101.17552792 101.17552792 1 60 60 60 3600
13	42792836 28 1774925 1774925 101.17552792 101.17552792 1 78 78 78 6084
14	42792864 27 1774929 1774929 101.1755348 101.1755348 1 78 78 78 6084
15	42792891 27 1774931 1774931 101.1755349 101.1755349 1 78 78 78 6084
16	42792918 27 1774931 1774931 101.1755349 101.1755349 1 78 78 78 6084
17	42792945 27 1774933 1774933 101.1755349 101.1755349 1 60 60 60 3600
18	42792972 56 1774853 1774958 101.17544188 101.17554188 2 60 60 120 7200
19	42793028 56 1774854 1774959 101.17544188 101.17554188 2 78 78 156 12168
20	42793084 56 1774857 1774962 101.17544876 101.17554876 2 78 78 156 12168
21	42793140 56 1774858 1774963 101.17544886 101.17554886 2 78 78 156 12168
22	42793196 56 1774858 1774963 101.17544886 101.17554886 2 78 78 156 12168
23	42793252 56 1774859 1774964 101.17544886 101.17554886 2 60 60 120 7200
24	42793308 28 1774895 1774895 101.17551396 101.17551396 1 60 60 60 3600
25	42793336 28 1774897 1774897 101.17551396 101.17551396 1 78 78 78 6084
26	42793364 28 1774901 1774901 101.17552084 101.17552084 1 78 78 78 6084
27	42793392 28 1774903 1774903 101.17552094 101.17552094 1 78 78 78 6084
28	42793420 28 1774903 1774903 101.17552094 101.17552094 1 78 78 78 6084
29	42793448 28 1774905 1774905 101.17552094 101.17552094 1 60 60 60 3600
42	42793476 28 1774894 1774894 101.17551396 101.17551396 1 60 60 60 3600
43	42793504 28 1774896 1774896 101.17551396 101.17551396 1 78 78 78 6084
44	42793532 28 1774900 1774900 101.17552084 101.17552084 1 78 78 78 6084
45	42793560 28 1774902 1774902 101.17552094 101.17552094 1 78 78 78 6084
46	42793588 28 1774902 1774902 101.17552094 101.17552094 1 78 78 78 6084
47	42793616 28 1774904 1774904 101.17552094 101.17552094 1 60 60 60 3600
48	42793644 28 1774908 1774908 101.17552094 101.17552094 1 60 60 60 3600
49	42793672 28 1774910 1774910 101.17552094 101.17552094 1 78 78 78 6084
50	42793700 28 1774914 1774914 101.17552782 101.17552782 1 78 78 78 6084
51	42793728 28 1774916 1774916 101.17552792 101.17552792 1 78 78 78 6084
52	42793756 28 1774916 1774916 101.17552792 101.17552792 1 78 78 78 6084
53	42793784 28 1774918 1774918 101.17552792 101.17552792 1 60 60 60 3600
60	42793812 28 1774880 1774880 101.17550698 101.17550698 1 60 60 60 3600
61	42793840 28 1774882 1774882 101.17550698 101.17550698 1 78 78 78 6084
62	42793868 28 1774886 1774886 101.17551386 101.17551386 1 78 78 78 6084
63	42793896 28 1774888 1774888 101.17551396 101.17551396 1 78 78 78 6084
64	42793924 28 1774888 1774888 101.17551396 101.17551396 1 78 78 78 6084
65	42793952 28 1774890 1774890 101.17551396 101.17551396 1 60 60 60 3600
72	42793980 28 1774881 1774881 101.17550698 101.17550698 1 60 60 60 3600
73	42794008 28 1774883 1774883 101.17550698 101.17550698 1 78 78 78 6084
74	42794036 28 1774887 1774887 101.17551386 101.17551386 1 78 78 78 6084
75	42794064 28 1774889 1774889 101.17551396 101.17551396 1 78 78 78 6084
76	42794092 28 1774889 1774889 101.17551396 101.17551396 1 78 78 78 6084
77	42794120 28 1774891 1774891 101.17551396 101.17551396 1 60 60 60 3600
98	42794148 48 1774862 1774967 101.1755 101.1756 2 32 32 64 2048
102	42794196 50 1774863 1774968 101.1755 101.1756 2 32 32 64 2048
103	42794246 78 1774864 1774969 101.1755 101.1756 3 40 40 120 4800
104	42794324 78 1774865 1774970 101.1755 101.1756 3 40 40 120 4800
107	42794402 78 1774868 1774973 101.1755 101.1756 3 60 60 180 10800
108	42794480 78 1774869 1774974 101.1755 101.1756 3 60 60 180 10800
109	42794558 78 1774870 1774975 101.1755 101.1756 3 78 78 234 18252
110	42794636 78 1774871 1774976 101.1755 101.1756 3 78 78 234 18252
111	42794714 87 1774872 1774977 101.17550688 101.17560688 3 78 78 234 18252
112	42794801 87 1774873 1774978 101.17550688 101.17560688 3 78 78 234 18252
113	42794888 87 1774874 1774979 101.17550698 101.17560698 3 78 78 234 18252
114	42794975 87 1774874 1774979 101.17550698 101.17560698 3 78 78 234 18252
115	42795062 58 1774875 1774952 101.17550698 101.17554188 2 78 78 156 12168
116	42795120 58 1774875 1774952 101.17550698 101.17554188 2 78 78 156 12168
117	42795178 87 1774850 1774955 101.17544188 101.17554188 3 60 60 180 10800
118	42795265 87 1774849 1774954 101.17544188 101.17554188 3 60 60 180 10800
120	42795352 28 1774936 1774936 101.1755349 101.1755349 1 40 40 40 1600
121	42795380 31 1774936 1774936 101.1755349 101.1755349 1 21818 21818 21818 476025124
122	42795411 28 1774937 1774937 101.1755349 101.1755349 1 40 40 40 1600
123	42795439 31 1774937 1774937 101.1755349 101.1755349 1 21818 21818 21818 476025124
124	42795470 28 1774938 1774938 101.1755349 101.1755349 1 32 32 32 1024
125	42795498 28 1774939 1774939 101.1755349 101.1755349 1 32 32 32 1024
0	42795526 11608 1775027 1820076 101.17562792 101.21842792 430 60 60 25800 1548000
1	42807134 11608 1775029 1820078 101.17562792 101.21842792 430 78 78 33540 2616120
2	42818742 11182 1775033 1820082 101.1756348 101.2184348 430 78 78 33540 2616120
3	42829924 11182 1775035 1820084 101.1756349 101.2184349 430 78 78 33540 2616120
4	42841106 11182 1775035 1820084 101.1756349 101.2184349 430 78 78 33540 2616120
5	42852288 11182 1775037 1820086 101.1756349 101.2184349 430 60 60 25800 1548000
6	42863470 11610 1775014 1820063 101.17562094 101.21842094 430 60 60 25800 1548000
7	42875080 11610 1775016 1820065 101.17562094 101.21842094 430 78 78 33540 2616120
8	42886690 11608 1775020 1820069 101.17562782 101.21842782 430 78 78 33540 2616120
9	42898298 11608 1775022 1820071 101.17562792 101.21842792 430 78 78 33540 2616120
10	42909906 12038 1775022 1820071 101.17562792 101.21842792 430 78 78 33540 2616120
11	42921944 12038 1775024 1820073 101.17562792 101.21842792 430 60 60 25800 1548000
12	42933982 12038 1775028 1820077 101.17562792 101.21842792 430 60 60 25800 1548000
13	42946020 12038 1775030 1820079 101.17562792 101.21842792 430 78 78 33540 2616120
14	42958058 11612 1775034 1820083 101.1756348 101.2184348 430 78 78 33540 2616120
15	42969670 11612 1775036 1820085 101.1756349 101.2184349 430 78 78 33540 2616120
16	42981282 11612 1775036 1820085 101.1756349 101.2184349 430 78 78 33540 2616120
17	42992894 11612 1775038 1820087 101.1756349 101.2184349 430 60 60 25800 1548000
18	43004506 12012 1775063 1820007 101.17564188 101.21834188 429 60 60 25740 1544400
19	43016518 12012 1775064 1820008 101.17564188 101.21834188 429 78 78 33462 2610036
20	43028530 12010 1775067 1820011 101.17564876 101.21834876 429 78 78 33462 2610036
21	43040540 12010 1775068 1820012 101.17564886 101.21834886 429 78 78 33462 2610036
22	43052550 12010 1775068 1820012 101.17564886 101.21834886 429 78 78 33462 2610036
23	43064560 12010 1775069 1820013 101.17564886 101.21834886 429 60 60 25740 1544400
24	43076570 12040 1775000 1820049 101.17561396 101.21841396 430 60 60 25800 1548000
25	43088610 12040 1775002 1820051 101.17561396 101.21841396 430 78 78 33540 2616120
26	43100650 12040 1775006 1820055 101.17562084 101.21842084 430 78 78 33540 2616120
27	43112690 12040 1775008 1820057 101.17562094 101.21842094 430 78 78 33540 2616120
28	43124730 12040 1775008 1820057 101.17562094 101.21842094 430 78 78 33540 2616120
29	43136770 12040 1775010 1820059 101.17562094 101.21842094 430 60 60 25800 1548000
42	43148810 12040 1774999 1820048 101.17561396 101.21841396 430 60 60 25800 1548000
43	43160850 12040 1775001 1820050 101.17561396 101.21841396 430 78 78 33540 2616120
44	43172890 12040 1775005 1820054 101.17562084 101.21842084 430 78 78 33540 2616120
45	43184930 12040 1775007 1820056 101.17562094 101.21842094 430 78 78 33540 2616120
46	43196970 12040 1775007 1820056 101.17562094 101.21842094 430 78 78 33540 2616120
47	43209010 12040 1775009 1820058 101.17562094 101.21842094 430 60 60 25800 1548000
48	43221050 12040 1775013 1820062 101.17562094 101.21842094 430 60 60 25800 1548000
49	43233090 12040 1775015 1820064 101.17562094 101.21842094 430 78 78 33540 2616120
50	43245130 12038 1775019 1820068 101.17562782 101.21842782 430 78 78 33540 2616120
51	43257168 12038 1775021 1820070 101.17562792 101.21842792 430 78 78 33540 2616120
52	43269206 12038 1775021 1820070 101.17562792 101.21842792 430 78 78 33540 2616120
53	43281244 12038 1775023 1820072 101.17562792 101.21842792 430 60 60 25800 1548000
60	43293282 12040 1774985 1820034 101.17560698 101.21840698 430 60 60 25800 1548000
61	43305322 12040 1774987 1820036 101.17560698 101.21840698 430 78 78 33540 2616120
62	43317362 12040 1774991 1820040 101.17561386 101.21841386 430 78 78 33540 2616120
63	43329402 12040 1774993 1820042 101.17561396 101.21841396 430 78 78 33540 2616120
64	43341442 12040 1774993 1820042 101.17561396 101.21841396 430 78 78 33540 2616120
65	43353482 12040 1774995 1820044 101.17561396 101.21841396 430 60 60 25800 1548000
72	43365522 12040 1774986 1820035 101.17560698 101.21840698 430 60 60 25800 1548000
73	43377562 12040 1774988 1820037 101.17560698 101.21840698 430 78 78 33540 2616120
74	43389602 12040 1774992 1820041 101.17561386 101.21841386 430 78 78 33540 2616120
75	43401642 12040 1774994 1820043 101.17561396 101.21841396 430 78 78 33540 2616120
76	43413682 12040 1774994 1820043 101.17561396 101.21841396 430 78 78 33540 2616120
77	43425722 12040 1774996 1820045 101.17561396 101.21841396 430 60 60 25800 1548000
95	43437762 21 1800587 1800587 101.2 101.2 1 32 32 32 1024
96	43437783 22 1811089 1811089 101.21 101.21 1 32 32 32 1024
97	43437805 22 1811090 1811090 101.21 101.21 1 32 32 32 1024
98	43437827 10224 1775072 1820016 101.1757 101.2184 428 32 32 13696 438272
99	43448051 21 1800588 1800588 101.2 101.2 1 32 32 32 1024
100	43448072 23 1811091 1811091 101.21 101.21 1 32 32 32 1024
101	43448095 23 1811092 1811092 101.21 101.21 1 32 32 32 1024
102	43448118 10652 1775073 1820017 101.1757 101.2184 428 32 32 13696 438272
103	43458770 22705 1775046 1820095 101.1756349 101.2184349 859 40 40 34360 1374400
104	43481475 22705 1775045 1820094 101.1756349 101.2184349 859 40 40 34360 1374400
107	43504180 22705 1775050 1820099 101.1756349 101.2184349 859 60 60 51540 3092400
108	43526885 22705 1775049 1820098 101.1756349 101.2184349 859 60 60 51540 3092400
109	43549590 22705 1775052 1820101 101.1756349 101.2184349 859 78 78 67002 5226156
110	43572295 22705 1775051 1820100 101.1756349 101.2184349 859 78 78 67002 5226156
111	43595000 24911 1775056 1820105 101.17564178 101.21844178 859 78 78 67002 5226156
112	43619911 24911 1775055 1820104 101.17564178 101.21844178 859 78 78 67002 5226156
113	43644822 24882 1775058 1820028 101.17564188 101.21840698 858 78 78 66924 5220072
114	43669704 24882 1775058 1820028 101.17564188 101.21840698 858 78 78 66924 5220072
115	43694586 24911 1774980 1820029 101.17560698 101.21840698 859 78 78 67002 5226156
116	43719497 24911 1774980 1820029 101.17560698 101.21840698 859 78 78 67002 5226156
117	43744408 24911 1774981 1820030 101.17560698 101.21840698 859 60 60 51540 3092400
118	43769319 24911 1774982 1820031 101.17560698 101.21840698 859 60 60 51540 3092400
120	43794230 12042 1775041 1820090 101.1756349 101.2184349 430 40 40 17200 688000
121	43806272 13332 1775041 1820090 101.1756349 101.2184349 430 21819 22248 9474405 208760928115
122	43819604 12042 1775042 1820091 101.1756349 101.2184349 430 40 40 17200 688000
123	43831646 13332 1775042 1820091 101.1756349 101.2184349 430 21819 22248 9474405 208760928115
124	43844978 11985 1775043 1820092 101.1756349 101.2184349 428 32 32 13696 438272
125	43856963 11985 1775044 1820093 101.1756349 101.2184349 428 32 32 13696 438272
126	43868948 28 1800768 1800768 101.2000698 101.2000698 1 32 32 32 1024
127	43868976 64 1800768 1800768 101 101.2 3 0 2560 2560 6553600
128	43869040 35 1800768 1800768 101.2000698 101.2000698 1 6.98e-005 6.98e-005 6.98e-005 4.87204e-009
129	43869075 28 1800769 1800769 101.2000698 101.2000698 1 32 32 32 1024
130	43869103 64 1800769 1800769 101 101.2 3 0 2560 2560 6553600
131	43869167 35 1800769 1800769 101.2000698 101.2000698 1 6.98e-005 6.98e-005 6.98e-005 4.87204e-009
138	43869202 29 1811375 1811375 101.21008548 101.21008548 1 32 32 32 1024
139	43869231 42 1811375 1811375 101.21008548 101.21008548 1 116363.63636364 116363.63636364 116363.63636364 13540495867.769
140	43869273 37 1811375 1811375 101.21008548 101.21008548 1 8.548e-005 8.548e-005 8.548e-005 7.3068304e-009
141	43869310 29 1811376 1811376 101.21008548 101.21008548 1 32 32 32 1024
142	43869339 42 1811376 1811376 101.21008548 101.21008548 1 116363.63636364 116363.63636364 116363.63636364 13540495867.769
143	43869381 37 1811376 1811376 101.21008548 101.21008548 1 8.548e-005 8.548e-005 8.548e-005 7.3068304e-009
113	43869418 29 1820107 1820107 101.21844188 101.21844188 1 78 78 78 6084
114	43869447 29 1820107 1820107 101.21844188 101.21844188 1 78 78 78 6084
115	43869476 29 1820106 1820106 101.21844188 101.21844188 1 78 78 78 6084
116	43869505 29 1820106 1820106 101.21844188 101.21844188 1 78 78 78 6084
117	43869534 29 1820109 1820109 101.21844188 101.21844188 1 60 60 60 3600
118	43869563 29 1820108 1820108 101.21844188 101.21844188 1 60 60 60 3600
18	43869592 28 1820112 1820112 101.21844188 101.21844188 1 60 60 60 3600
19	43869620 28 1820113 1820113 101.21844188 101.21844188 1 78 78 78 6084
20	43869648 28 1820116 1820116 101.21844876 101.21844876 1 78 78 78 6084
21	43869676 28 1820117 1820117 101.21844886 101.21844886 1 78 78 78 6084
22	43869704 28 1820117 1820117 101.21844886 101.21844886 1 78 78 78 6084
23	43869732 28 1820118 1820118 101.21844886 101.21844886 1 60 60 60 3600
98	43869760 24 1820121 1820121 101.2185 101.2185 1 32 32 32 1024
102	43869784 25 1820122 1820122 101.2185 101.2185 1 32 32 32 1024

