file 1015391 1547988260                                         
version 2
run static-0-20190120-13:43:07-4960
attr configname static
attr datetime 20190120-13:43:07
attr experiment static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DynamicTest
attr processid 4960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.scenarioManager.script "xml(\"<empty/>\")"
param **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
param **.ospf.helloInterval 1s
param **.ospf.retransmissionInterval 5s
param **.ospf.interfaceTransmissionDelay 1s
param **.ospf.routerDeadInterval 4s
param **.ospf.authentication.typename "\"NullType\""
param **.ospf.authenticationKey "\"0x00\""
param **.H*.numApps 5
param **.app[0].typename "\"UdpBasicApp\""
param **.app[0].destPort 1234
param **.app[0].messageLength "32 bytes"
param **.app[0].sendInterval 0.1s
param **.app[0].startTime 100s
param **.app[0].stopTime "this.startTime + 400s"
param **.H2.app[0].destAddresses "\"H1\""
param **.H1.app[0].destAddresses "\"H2\""
param **.app[1].typename "\"UdpEchoApp\""
param **.app[1].localPort 1234
param **.app[2].typename "\"UdpBasicApp\""
param **.app[2].destPort 1234
param **.app[2].messageLength "32 bytes"
param **.app[2].sendInterval 0.11s
param **.app[2].startTime 100s
param **.app[2].stopTime "this.startTime + 400s"
param **.H2.app[2].destAddresses "\"H1\""
param **.H1.app[2].destAddresses "\"H2\""
param **.app[3].typename "\"UdpBasicApp\""
param **.app[3].destPort 1234
param **.app[3].messageLength "32 bytes"
param **.app[3].sendInterval 0.3s
param **.app[3].startTime 100s
param **.app[3].stopTime "this.startTime + 400s"
param **.H2.app[3].destAddresses "\"H1\""
param **.H1.app[3].destAddresses "\"H2\""
param **.app[4].typename "\"UdpBasicApp\""
param **.app[4].destPort 1234
param **.app[4].messageLength "32 bytes"
param **.app[4].sendInterval 0.0001s
param **.app[4].startTime 100s
param **.app[4].stopTime "this.startTime + 400s"
param **.H2.app[4].destAddresses "\"H1\""
param **.H1.app[4].destAddresses "\"H2\""
param **.arp.cacheTimeout 1s
param *.configurator.addStaticRoutes false
param *.configurator.addSubnetRoutes false
param *.configurator.addDefaultRoutes false

vector 0 DynamicTest.RK.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 1 DynamicTest.RK.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 2 DynamicTest.RK.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 3 DynamicTest.RL.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 4 DynamicTest.RL.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 5 DynamicTest.RL.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 6 DynamicTest.RM.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 DynamicTest.RM.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 8 DynamicTest.RM.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 9 DynamicTest.RL.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 10 DynamicTest.RL.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 DynamicTest.RL.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 12 DynamicTest.RC.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 13 DynamicTest.RC.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 14 DynamicTest.RC.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 15 DynamicTest.R2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 16 DynamicTest.R2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 DynamicTest.R2.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 18 DynamicTest.RL.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 19 DynamicTest.RL.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 20 DynamicTest.RL.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 21 DynamicTest.R2.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 22 DynamicTest.R2.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 23 DynamicTest.R2.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 24 DynamicTest.RA.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 25 DynamicTest.RA.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 DynamicTest.RA.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 27 DynamicTest.RU.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 28 DynamicTest.RU.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 DynamicTest.RU.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 30 DynamicTest.R1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 31 DynamicTest.R1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 32 DynamicTest.R1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 33 DynamicTest.H1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 34 DynamicTest.H1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 35 DynamicTest.H1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 36 DynamicTest.RC.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 37 DynamicTest.RC.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 DynamicTest.RC.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 39 DynamicTest.RP.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 40 DynamicTest.RP.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 41 DynamicTest.RP.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 42 DynamicTest.RB.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 43 DynamicTest.RB.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 44 DynamicTest.RB.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 DynamicTest.RD.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 DynamicTest.RD.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 DynamicTest.RD.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 48 DynamicTest.RM.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 49 DynamicTest.RM.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 50 DynamicTest.RM.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 51 DynamicTest.H3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 52 DynamicTest.H3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 DynamicTest.H3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 54 DynamicTest.RA.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 55 DynamicTest.RA.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 56 DynamicTest.RA.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 57 DynamicTest.RC.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 58 DynamicTest.RC.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 59 DynamicTest.RC.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 60 DynamicTest.RP.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 61 DynamicTest.RP.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 62 DynamicTest.RP.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 DynamicTest.RC.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 64 DynamicTest.RC.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 65 DynamicTest.RC.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 66 DynamicTest.RB.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 67 DynamicTest.RB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 68 DynamicTest.RB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 DynamicTest.R1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 DynamicTest.R1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 DynamicTest.R1.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 72 DynamicTest.RU.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 73 DynamicTest.RU.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 74 DynamicTest.RU.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 75 DynamicTest.RA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 76 DynamicTest.RA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 77 DynamicTest.RA.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 78 DynamicTest.R2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 79 DynamicTest.R2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 80 DynamicTest.R2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 81 DynamicTest.H2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 82 DynamicTest.H2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 83 DynamicTest.H2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 84 DynamicTest.RD.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 85 DynamicTest.RD.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 86 DynamicTest.RD.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 DynamicTest.R2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 88 DynamicTest.R2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 89 DynamicTest.R2.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 90 DynamicTest.R2.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 91 DynamicTest.R2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 92 DynamicTest.R2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 93 DynamicTest.RC.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 94 DynamicTest.RC.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 95 DynamicTest.RC.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 96 DynamicTest.RM.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 97 DynamicTest.RM.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 98 DynamicTest.RM.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 99 DynamicTest.RK.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 DynamicTest.RK.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 DynamicTest.RK.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 102 DynamicTest.RP.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 103 DynamicTest.RP.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 104 DynamicTest.RP.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 105 DynamicTest.R2.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 106 DynamicTest.R2.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 107 DynamicTest.R2.eth[4].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 108 DynamicTest.RL.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 DynamicTest.RL.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 110 DynamicTest.RL.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 111 DynamicTest.RK.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 112 DynamicTest.RK.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 113 DynamicTest.RK.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 114 DynamicTest.RC.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 115 DynamicTest.RC.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 116 DynamicTest.RC.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 117 DynamicTest.RA.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 118 DynamicTest.RA.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 119 DynamicTest.RA.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 120 DynamicTest.RA.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 121 DynamicTest.RA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 122 DynamicTest.RA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 123 DynamicTest.R1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 124 DynamicTest.R1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 125 DynamicTest.R1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 126 DynamicTest.R1.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 127 DynamicTest.R1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 128 DynamicTest.R1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 129 DynamicTest.RB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 130 DynamicTest.RB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 DynamicTest.RB.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 132 DynamicTest.R1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 133 DynamicTest.R1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 134 DynamicTest.R1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 135 DynamicTest.RA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 136 DynamicTest.RA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 DynamicTest.RA.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 138 DynamicTest.R2.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 139 DynamicTest.R2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 140 DynamicTest.R2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 141 DynamicTest.RL.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 142 DynamicTest.RL.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 143 DynamicTest.RL.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 144 DynamicTest.RD.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 145 DynamicTest.RD.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 146 DynamicTest.RD.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 147 DynamicTest.RB.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 148 DynamicTest.RB.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 149 DynamicTest.RB.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 150 DynamicTest.RK.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 151 DynamicTest.RK.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 152 DynamicTest.RK.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 153 DynamicTest.R1.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 154 DynamicTest.R1.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 155 DynamicTest.R1.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 156 DynamicTest.R2.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 157 DynamicTest.R2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 158 DynamicTest.R2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 159 DynamicTest.RD.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 160 DynamicTest.RD.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 161 DynamicTest.RD.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 162 DynamicTest.RU.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 163 DynamicTest.RU.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 164 DynamicTest.RU.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 165 DynamicTest.RC.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 166 DynamicTest.RC.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 167 DynamicTest.RC.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 168 DynamicTest.RC.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 169 DynamicTest.RP.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 170 DynamicTest.RP.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 171 DynamicTest.RC.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 172 DynamicTest.RA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 173 DynamicTest.RU.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 174 DynamicTest.RU.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 175 DynamicTest.RA.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 176 DynamicTest.R2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 177 DynamicTest.R2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 178 DynamicTest.RK.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 179 DynamicTest.RL.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 180 DynamicTest.RL.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 181 DynamicTest.RK.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 182 DynamicTest.R1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 183 DynamicTest.RB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 184 DynamicTest.R1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 185 DynamicTest.RB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 186 DynamicTest.RD.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 187 DynamicTest.H1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 188 DynamicTest.H1.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 189 DynamicTest.H1.app[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 190 DynamicTest.H1.app[4] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 191 DynamicTest.H2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 192 DynamicTest.H2.app[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 193 DynamicTest.H2.app[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 194 DynamicTest.H2.app[4] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 195 DynamicTest.H1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 196 DynamicTest.H2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 197 DynamicTest.H1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 198 DynamicTest.H2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 199 DynamicTest.H1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 200 DynamicTest.H2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 201 DynamicTest.H1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 202 DynamicTest.H2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 203 DynamicTest.H1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 204 DynamicTest.H2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 205 DynamicTest.R1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 206 DynamicTest.R1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 207 DynamicTest.R2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 208 DynamicTest.R2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 209 DynamicTest.R1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 210 DynamicTest.R2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 211 DynamicTest.RD.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 212 DynamicTest.H2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 213 DynamicTest.H2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 214 DynamicTest.H1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 215 DynamicTest.H1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 216 DynamicTest.H2.app[1] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets echoed, vector(packetBytes)"
vector 217 DynamicTest.H1.app[1] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets echoed, vector(packetBytes)"
vector 218 DynamicTest.H1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 219 DynamicTest.H1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 220 DynamicTest.H1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 221 DynamicTest.H2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 222 DynamicTest.H2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 223 DynamicTest.H2.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 224 DynamicTest.H1.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 225 DynamicTest.H1.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 226 DynamicTest.H1.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 227 DynamicTest.H2.app[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 228 DynamicTest.H2.app[2] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 229 DynamicTest.H2.app[2] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 230 DynamicTest.H1.app[4] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 231 DynamicTest.H1.app[4] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 232 DynamicTest.H1.app[4] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 233 DynamicTest.H2.app[4] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 234 DynamicTest.H2.app[4] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 235 DynamicTest.H2.app[4] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 236 DynamicTest.H1.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 237 DynamicTest.H1.app[3] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 238 DynamicTest.H1.app[3] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 239 DynamicTest.H2.app[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 240 DynamicTest.H2.app[3] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 241 DynamicTest.H2.app[3] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
0	46195 3192 9 35290 0.072648761897 99.072648761897 117 28 224 8012 578160
1	49387 3195 10 35291 0.072648761897 99.072648761897 117 64 242 10154 908460
2	52582 3201 11 35292 0.072655961897 99.072656281897 117 64 242 10154 908460
3	55783 3203 12 35293 0.072656061897 99.072656381897 117 64 242 10154 908460
4	58986 3203 12 35293 0.072656061897 99.072656381897 117 64 242 10154 908460
5	62189 3201 13 35294 0.072656061897 99.072656381897 117 46 224 8048 580824
6	65390 2769 19 35300 0.087563445195 99.087563445195 100 64 64 6400 409600
7	68159 2769 20 35301 0.087563445195 99.087563445195 100 82 82 8200 672400
8	70928 2769 21 35302 0.087570645195 99.087570645195 100 82 82 8200 672400
9	73697 2769 22 35303 0.087570745195 99.087570745195 100 82 82 8200 672400
10	76466 2869 22 35303 0.087570745195 99.087570745195 100 82 82 8200 672400
11	79335 2869 23 35304 0.087570745195 99.087570745195 100 64 64 6400 409600
12	82204 5286 29 46708 0.08782770417 100.00662094 197 28 320 13436 1021712
13	87490 5290 30 46710 0.08782770417 100.00662094 197 64 338 17054 1577156
14	92780 5310 31 46714 0.08783490417 100.00662782 197 64 338 17054 1577156
15	98090 5310 32 46716 0.08783500417 100.00662792 197 64 338 17054 1577156
16	103400 5310 32 46716 0.08783500417 100.00662792 197 64 338 17054 1577156
17	108710 5306 33 46718 0.08783500417 100.00662792 197 46 320 13508 1027040
18	114016 3184 39 35320 0.088966053439 99.088966053439 112 28 204 7936 595904
19	117200 3187 40 35321 0.088966053439 99.088966053439 112 64 222 9970 919868
20	120387 3195 41 35322 0.088973253439 99.088973573439 112 64 222 9970 919868
21	123582 3195 42 35323 0.088973353439 99.088973673439 112 64 222 9970 919868
22	126777 3195 42 35323 0.088973353439 99.088973673439 112 64 222 9970 919868
23	129972 3192 43 35324 0.088973353439 99.088973673439 112 46 204 7954 597236
24	133164 3692 49 35330 0.089228422814 99.089228422814 131 28 480 10000 971904
25	136856 3696 50 35331 0.089228422814 99.089228422814 131 64 498 12394 1378308
26	140552 3704 51 35332 0.089235622814 99.089235942814 131 64 498 12394 1378308
27	144256 3704 52 35333 0.089235722814 99.089236042814 131 64 498 12394 1378308
28	147960 3704 52 35333 0.089235722814 99.089236042814 131 64 498 12394 1378308
29	151664 3700 53 35334 0.089235722814 99.089236042814 131 46 480 10036 974568
30	155364 6508 59 46723 0.089470098282 100.00662792 240 28 64 14768 910784
31	161872 6508 60 46725 0.089470098282 100.00662792 240 64 82 19106 1522172
32	168380 6376 61 46729 0.089477298282 100.0066348 240 64 82 19106 1522172
33	174756 6376 62 46731 0.089477398282 100.0066349 240 64 82 19106 1522172
34	181132 6376 62 46731 0.089477398282 100.0066349 240 64 82 19106 1522172
35	187508 6376 63 46733 0.089477398282 100.0066349 240 46 64 14786 912116
36	193884 3691 68 35349 0.089873400851 99.089873400851 131 28 468 9976 957792
37	197575 3695 69 35350 0.089873400851 99.089873400851 131 64 486 12370 1363332
38	201270 3703 70 35351 0.089880600851 99.089880920851 131 64 486 12370 1363332
39	204973 3703 71 35352 0.089880700851 99.089881020851 131 64 486 12370 1363332
40	208676 3703 71 35352 0.089880700851 99.089881020851 131 64 486 12370 1363332
41	212379 3699 72 35353 0.089880700851 99.089881020851 131 46 468 10012 960456
42	216078 5438 78 46615 0.090262027451 100.00654886 198 28 272 13492 1002896
43	221516 5442 79 46617 0.090262027451 100.00654886 198 64 290 17116 1559432
44	226958 5450 80 46621 0.090269227451 100.00655574 198 64 290 17116 1559432
45	232408 5451 81 46623 0.090269327451 100.00655584 198 64 290 17116 1559432
46	237859 5451 81 46623 0.090269327451 100.00655584 198 64 290 17116 1559432
47	243310 5447 82 46625 0.090269327451 100.00655584 198 46 272 13552 1007408
48	248757 2869 88 35369 0.092473993728 99.092473993728 100 64 64 6400 409600
49	251626 2869 89 35370 0.092473993728 99.092473993728 100 82 82 8200 672400
50	254495 2869 90 35371 0.092481193728 99.092481193728 100 82 82 8200 672400
51	257364 2869 91 35372 0.092481293728 99.092481293728 100 82 82 8200 672400
52	260233 2869 91 35372 0.092481293728 99.092481293728 100 82 82 8200 672400
53	263102 2869 92 35373 0.092481293728 99.092481293728 100 64 64 6400 409600
54	265971 5305 97 46694 0.092510047472 100.00661396 194 28 272 13216 981664
55	271276 5309 98 46696 0.092510047472 100.00661396 194 64 290 16762 1526236
56	276585 5324 99 46700 0.092517247472 100.00662084 194 64 290 16762 1526236
57	281909 5325 100 46702 0.092517347472 100.00662094 194 64 290 16762 1526236
58	287234 5325 100 46702 0.092517347472 100.00662094 194 64 290 16762 1526236
59	292559 5321 101 46704 0.092517347472 100.00662094 194 46 272 13270 985660
60	297880 3381 107 35388 0.094589763719 99.094589763719 120 28 224 8220 592368
61	301261 3383 108 35389 0.094589763719 99.094589763719 120 64 242 10416 931128
62	304644 3397 109 35390 0.094597283719 99.094597283719 120 64 242 10416 931128
63	308041 3399 110 35391 0.094597383719 99.094597383719 120 64 242 10416 931128
64	311440 3399 110 35391 0.094597383719 99.094597383719 120 64 242 10416 931128
65	314839 3397 111 35392 0.094597383719 99.094597383719 120 46 224 8256 595032
66	318236 5221 216 46628 0.096346980613 100.00655584 191 28 144 12800 894880
67	323457 5223 217 46630 0.096346980613 100.00655584 191 64 162 16274 1421524
68	328680 5238 218 46634 0.096354180613 100.00656272 191 64 162 16274 1421524
69	333918 5239 219 46636 0.096354280613 100.00656282 191 64 162 16274 1421524
70	339157 5239 219 46636 0.096354280613 100.00656282 191 64 162 16274 1421524
71	344396 5237 220 46638 0.096354280613 100.00656282 191 46 144 12836 897544
72	349633 3354 226 35408 0.096843115973 99.096843115973 119 28 224 8156 588272
73	352987 3356 227 35409 0.096843115973 99.096843115973 119 64 242 10334 924404
74	356343 3370 228 35410 0.096850635973 99.096850635973 119 64 242 10334 924404
75	359713 3372 229 35411 0.096850735973 99.096850735973 119 64 242 10334 924404
76	363085 3372 229 35411 0.096850735973 99.096850735973 119 64 242 10334 924404
77	366457 3370 230 35412 0.096850735973 99.096850735973 119 46 224 8192 590936
78	369827 6509 335 46722 0.097450692058 100.00662792 240 28 64 14768 910784
79	376336 6509 336 46724 0.097450692058 100.00662792 240 64 82 19106 1522172
80	382845 6377 337 46728 0.097457892058 100.0066348 240 64 82 19106 1522172
81	389222 6377 338 46730 0.097457992058 100.0066349 240 64 82 19106 1522172
82	395599 6377 338 46730 0.097457992058 100.0066349 240 64 82 19106 1522172
83	401976 6377 339 46732 0.097457992058 100.0066349 240 46 64 14786 912116
84	408353 5074 344 46629 0.097996321822 100.00655584 185 28 292 12528 930496
85	413427 5077 345 46631 0.097996321822 100.00655584 185 64 310 15894 1445404
86	418504 5093 346 46635 0.098003521822 100.00656272 185 64 310 15894 1445404
87	423597 5093 347 46637 0.098003621822 100.00656282 185 64 310 15894 1445404
88	428690 5093 347 46637 0.098003621822 100.00656282 185 64 310 15894 1445404
89	433783 5090 348 46639 0.098003621822 100.00656282 185 46 292 12564 933160
90	438873 5380 354 46681 0.098632778686 100.00660698 196 28 196 13288 961792
91	444253 5383 355 46683 0.098632778686 100.00660698 196 64 214 16888 1511584
92	449636 5389 356 46687 0.098640298686 100.00661386 196 64 214 16888 1511584
93	455025 5389 357 46689 0.098640398686 100.00661396 196 64 214 16888 1511584
94	460414 5389 357 46689 0.098640398686 100.00661396 196 64 214 16888 1511584
95	465803 5386 358 46691 0.098640398686 100.00661396 196 46 196 13360 967120
96	471189 2770 508 35447 0.09907942101 99.09907942101 100 64 64 6400 409600
97	473959 2770 509 35448 0.09907942101 99.09907942101 100 82 82 8200 672400
98	476729 2770 510 35449 0.09908662101 99.09908662101 100 82 82 8200 672400
99	479499 2770 511 35450 0.09908672101 99.09908672101 100 82 82 8200 672400
100	482269 2870 511 35450 0.09908672101 99.09908672101 100 82 82 8200 672400
101	485139 2870 512 35451 0.09908672101 99.09908672101 100 64 64 6400 409600
102	488009 2870 518 35457 0.10130181749 99.10130181749 100 64 64 6400 409600
103	490879 2870 519 35458 0.10130181749 99.10130181749 100 82 82 8200 672400
104	493749 2870 520 35459 0.10130901749 99.10130901749 100 82 82 8200 672400
105	496619 2870 521 35460 0.10130911749 99.10130911749 100 82 82 8200 672400
106	499489 2870 521 35460 0.10130911749 99.10130911749 100 82 82 8200 672400
107	502359 2870 522 35461 0.10130911749 99.10130911749 100 64 64 6400 409600
108	505229 3743 528 35467 0.105634331586 99.105634331586 128 28 396 9640 867776
109	508972 3747 529 35468 0.105634331586 99.105634331586 128 64 414 11980 1260248
110	512719 3755 530 35469 0.105641851586 99.105641851586 128 64 414 11980 1260248
111	516474 3755 531 35470 0.105641951586 99.105641951586 128 64 414 11980 1260248
112	520229 3755 531 35470 0.105641951586 99.105641951586 128 64 414 11980 1260248
113	523984 3751 532 35471 0.105641951586 99.105641951586 128 46 396 9676 870440
114	527735 5597 637 46695 0.106744704792 100.00661396 197 28 144 13340 949040
115	533332 5601 638 46697 0.106744704792 100.00661396 197 64 162 16940 1499048
116	538933 5608 639 46701 0.106752224792 100.00662084 197 64 162 16940 1499048
117	544541 5608 640 46703 0.106752324792 100.00662094 197 64 162 16940 1499048
118	550149 5608 640 46703 0.106752324792 100.00662094 197 64 162 16940 1499048
119	555757 5604 641 46705 0.106752324792 100.00662094 197 46 144 13394 953036
120	561361 5523 881 46709 0.107198867093 100.00662094 194 28 172 13260 958288
121	566884 5528 882 46711 0.107198867093 100.00662094 194 64 190 16788 1502464
122	572412 5540 883 46715 0.107206067093 100.00662782 194 64 190 16788 1502464
123	577952 5540 884 46717 0.107206167093 100.00662792 194 64 190 16788 1502464
124	583492 5540 884 46717 0.107206167093 100.00662792 194 64 190 16788 1502464
125	589032 5535 885 46719 0.107206167093 100.00662792 194 46 172 13296 960952
126	594567 5524 891 46759 0.10852570675 100.00664188 198 28 188 13532 978064
127	600091 5502 892 46603 0.10852570675 100.00654188 197 64 206 17054 1527244
128	605593 5509 893 46607 0.10853322675 100.00654876 197 64 206 17054 1527244
129	611102 5510 894 46609 0.10853332675 100.00654886 197 64 206 17054 1527244
130	616612 5510 894 46609 0.10853332675 100.00654886 197 64 206 17054 1527244
131	622122 5505 895 46611 0.10853332675 100.00654886 197 46 188 13508 977128
132	627627 5346 1009 46680 0.108847807824 100.00660698 188 28 144 12624 887680
133	632973 5346 1010 46682 0.108847807824 100.00660698 188 64 162 16050 1407748
134	638319 5360 1011 46686 0.108855327824 100.00661386 188 64 162 16050 1407748
135	643679 5360 1012 46688 0.108855427824 100.00661396 188 64 162 16050 1407748
136	649039 5360 1012 46688 0.108855427824 100.00661396 188 64 162 16050 1407748
137	654399 5360 1013 46690 0.108855427824 100.00661396 188 46 144 12666 890860
138	659759 3666 1370 35517 0.111032276554 99.111032276554 125 28 232 9388 770384
139	663425 3670 1371 35518 0.111032276554 99.111032276554 125 64 250 11656 1150832
140	667095 3678 1372 35519 0.111039796554 99.111039796554 125 64 250 11656 1150832
141	670773 3678 1373 35520 0.111039896554 99.111039896554 125 64 250 11656 1150832
142	674451 3678 1373 35520 0.111039896554 99.111039896554 125 64 250 11656 1150832
143	678129 3674 1374 35521 0.111039896554 99.111039896554 125 46 232 9406 771716
144	681803 5386 1767 46614 0.111736760164 100.00654886 189 28 176 12820 921808
145	687189 5389 1768 46616 0.111736760164 100.00654886 189 64 194 16276 1450504
146	692578 5397 1769 46620 0.111744280164 100.00655574 189 64 194 16276 1450504
147	697975 5398 1770 46622 0.111744380164 100.00655584 189 64 194 16276 1450504
148	703373 5398 1770 46622 0.111744380164 100.00655584 189 64 194 16276 1450504
149	708771 5395 1771 46624 0.111744380164 100.00655584 189 46 176 12874 925804
150	714166 2971 2047 35537 0.113836309436 99.113836309436 100 64 64 6400 409600
151	717137 2971 2048 35538 0.113836309436 99.113836309436 100 82 82 8200 672400
152	720108 2971 2049 35539 0.113843509436 99.113843509436 100 82 82 8200 672400
153	723079 2971 2050 35540 0.113843609436 99.113843609436 100 82 82 8200 672400
154	726050 2971 2050 35540 0.113843609436 99.113843609436 100 82 82 8200 672400
155	729021 2971 2051 35541 0.113843609436 99.113843609436 100 64 64 6400 409600
156	731992 5359 2057 46758 0.118226617754 100.00664188 188 28 292 12976 989792
157	737351 5337 2058 46602 0.118226617754 100.00654188 187 64 310 16318 1515716
158	742688 5344 2059 46606 0.118234137754 100.00654876 187 64 310 16318 1515716
159	748032 5344 2060 46608 0.118234237754 100.00654886 187 64 310 16318 1515716
160	753376 5344 2060 46608 0.118234237754 100.00654886 187 64 310 16318 1515716
161	758720 5339 2061 46610 0.118234237754 100.00654886 187 46 292 12952 988856
162	764059 2971 2184 35557 0.119763288281 99.119763288281 100 64 64 6400 409600
163	767030 2971 2185 35558 0.119763288281 99.119763288281 100 82 82 8200 672400
164	770001 2971 2186 35559 0.119770488281 99.119770488281 100 82 82 8200 672400
165	772972 2971 2187 35560 0.119770588281 99.119770588281 100 82 82 8200 672400
166	775943 2971 2187 35560 0.119770588281 99.119770588281 100 82 82 8200 672400
167	778914 2971 2188 35561 0.119770588281 99.119770588281 100 64 64 6400 409600
168	781885 111 3627 35839 5.094647743719 100.00004524 4 28 28 112 3136
169	781996 28 3631 3631 5.094648603719 5.094648603719 1 28 28 28 784
170	782024 28 3637 3637 5.094653603719 5.094653603719 1 28 28 28 784
171	782052 137 3646 35874 5.094654463719 100.0000511 5 28 28 140 3920
172	782189 83 3893 35838 5.096901095973 100.00004524 3 28 28 84 2352
173	782272 28 3897 3897 5.096901955973 5.096901955973 1 28 28 28 784
174	782300 28 3903 3903 5.096906955973 5.096906955973 1 28 28 28 784
175	782328 108 3912 35875 5.096907815973 100.0000511 4 28 28 112 3136
176	782436 167 4163 35723 5.098707458686 100.00002654 6 28 28 168 4704
177	782603 55 4169 35655 5.098709898686 100.00000586 2 28 28 56 1568
178	782658 28 4426 4426 5.105692311586 5.105692311586 1 28 28 28 784
179	782686 28 4430 4430 5.105693171586 5.105693171586 1 28 28 28 784
180	782714 56 4436 5271 5.105698171586 5.111129776554 2 28 28 56 1568
181	782770 28 4445 4445 5.105699031586 5.105699031586 1 28 28 28 784
182	782798 80 4826 35722 5.10858710675 100.00002654 3 28 28 84 2352
183	782878 81 4832 35821 5.10859296675 100.00004326 3 28 28 84 2352
184	782959 55 5218 35654 5.108945567824 100.00000586 2 28 28 56 1568
185	783014 54 5417 35774 5.111814860164 100.0000374 2 28 28 56 1568
186	783068 111 5423 35820 5.111820720164 100.00004326 4 28 28 112 3136
187	783179 18 35565 35565 100 100 1 32 32 32 1024
188	783197 18 35566 35566 100 100 1 32 32 32 1024
189	783215 18 35567 35567 100 100 1 32 32 32 1024
190	783233 1530 35568 46662 100 100.0066 67 32 32 2144 68608
191	784763 18 35569 35569 100 100 1 32 32 32 1024
192	784781 18 35570 35570 100 100 1 32 32 32 1024
193	784799 18 35571 35571 100 100 1 32 32 32 1024
194	784817 1530 35572 46663 100 100.0066 67 32 32 2144 68608
195	786347 3407 35617 46741 100 100.0066349 140 40 40 5600 224000
196	789754 3407 35625 46740 100 100.0066349 140 40 40 5600 224000
197	793161 18 35636 35636 100 100 1 28 28 28 784
198	793179 18 35640 35640 100 100 1 28 28 28 784
199	793197 3461 35644 46745 100 100.0066349 141 28 60 8428 504784
200	796658 3461 35645 46744 100 100.0066349 141 28 60 8428 504784
201	800119 3461 35646 46747 100 100.0066349 141 64 78 10984 855856
202	803580 3461 35647 46746 100 100.0066349 141 64 78 10984 855856
203	807041 3806 35648 46751 100.00000576 100.00664178 141 64 78 10984 855856
204	810847 3806 35649 46750 100.00000576 100.00664178 141 64 78 10984 855856
205	814653 3806 35650 46753 100.00000586 100.00664188 141 64 78 10984 855856
206	818459 3806 35650 46753 100.00000586 100.00664188 141 64 78 10984 855856
207	822265 3806 35651 46752 100.00000586 100.00664188 141 64 78 10984 855856
208	826071 3806 35651 46752 100.00000586 100.00664188 141 64 78 10984 855856
209	829877 3806 35652 46755 100.00000586 100.00664188 141 46 60 8446 506116
210	833683 3806 35653 46754 100.00000586 100.00664188 141 46 60 8446 506116
211	837489 26 35775 35775 100.0000374 100.0000374 1 28 28 28 784
212	837515 3620 35952 46736 100.00006506 100.0066349 139 40 40 5560 222400
213	841135 3651 35952 46736 100.00006506 100.0066349 139 1 139 9730 904890
214	844786 3620 35953 46737 100.00006506 100.0066349 139 40 40 5560 222400
215	848406 3651 35953 46737 100.00006506 100.0066349 139 1 139 9730 904890
216	852057 1823 35954 46738 100.00006506 100.0066349 70 32 32 2240 71680
217	853880 1823 35955 46739 100.00006506 100.0066349 70 32 32 2240 71680
218	855703 27 36262 36262 100.00009996 100.00009996 1 32 32 32 1024
219	855730 17702 36262 36262 0.1 100 1000 0 0 0 0
220	873432 35 36262 36262 100.00009996 100.00009996 1 9.996e-005 9.996e-005 9.996e-005 9.9920016e-009
221	873467 27 36263 36263 100.00009996 100.00009996 1 32 32 32 1024
222	873494 17702 36263 36263 0.1 100 1000 0 0 0 0
223	891196 35 36263 36263 100.00009996 100.00009996 1 9.996e-005 9.996e-005 9.996e-005 9.9920016e-009
224	891231 26 36340 36340 100.0001078 100.0001078 1 32 32 32 1024
225	891257 17702 36340 36340 0.1 100 1000 0 0 0 0
226	908959 33 36340 36340 100.0001078 100.0001078 1 0.0001078 0.0001078 0.0001078 1.162084e-008
227	908992 26 36341 36341 100.0001078 100.0001078 1 32 32 32 1024
228	909018 17702 36341 36341 0.1 100 1000 0 0 0 0
229	926720 33 36341 36341 100.0001078 100.0001078 1 0.0001078 0.0001078 0.0001078 1.162084e-008
230	926753 1717 36398 46658 100.00011564 100.0065698 66 32 32 2112 67584
231	928470 17702 36398 36398 0.1 100 1000 0 0 0 0
232	946172 2180 36398 46658 100.00011564 100.0065698 66 6.98e-005 0.00011564 0.00465264 3.300552096e-007
233	948352 1717 36399 46659 100.00011564 100.0065698 66 32 32 2112 67584
234	950069 17702 36399 36399 0.1 100 1000 0 0 0 0
235	967771 2180 36399 46659 100.00011564 100.0065698 66 6.98e-005 0.00011564 0.00465264 3.300552096e-007
236	969951 27 36440 36440 100.00012348 100.00012348 1 32 32 32 1024
237	969978 17702 36440 36440 0.1 100 1000 0 0 0 0
238	987680 35 36440 36440 100.00012348 100.00012348 1 0.00012348 0.00012348 0.00012348 1.52473104e-008
239	987715 27 36441 36441 100.00012348 100.00012348 1 32 32 32 1024
240	987742 17702 36441 36441 0.1 100 1000 0 0 0 0
241	1005444 35 36441 36441 100.00012348 100.00012348 1 0.00012348 0.00012348 0.00012348 1.52473104e-008
12	1005479 78 46866 47182 100.00672094 100.00692094 3 60 60 180 10800
13	1005557 78 46868 47184 100.00672094 100.00692094 3 78 78 234 18252
14	1005635 52 46872 47030 100.00672782 100.00682782 2 78 78 156 12168
15	1005687 52 46874 47032 100.00672792 100.00682792 2 78 78 156 12168
16	1005739 52 46874 47032 100.00672792 100.00682792 2 78 78 156 12168
17	1005791 52 46876 47034 100.00672792 100.00682792 2 60 60 120 7200
30	1005843 130 46800 47116 100.00666282 100.00686282 5 60 60 300 18000
31	1005973 130 46802 47118 100.00666282 100.00686282 5 78 78 390 30420
32	1006103 125 46806 47122 100.0066697 100.0068697 5 78 78 390 30420
33	1006228 125 46808 47124 100.0066698 100.0068698 5 78 78 390 30420
34	1006353 125 46808 47124 100.0066698 100.0068698 5 78 78 390 30420
35	1006478 125 46810 47126 100.0066698 100.0068698 5 60 60 300 18000
42	1006603 78 46773 47089 100.00664886 100.00684886 3 60 60 180 10800
43	1006681 78 46775 47091 100.00664886 100.00684886 3 78 78 234 18252
44	1006759 78 46779 47095 100.00665574 100.00685574 3 78 78 234 18252
45	1006837 78 46781 47097 100.00665584 100.00685584 3 78 78 234 18252
46	1006915 78 46781 47097 100.00665584 100.00685584 3 78 78 234 18252
47	1006993 78 46783 47099 100.00665584 100.00685584 3 60 60 180 10800
54	1007071 78 46852 47168 100.00671396 100.00691396 3 60 60 180 10800
55	1007149 78 46854 47170 100.00671396 100.00691396 3 78 78 234 18252
56	1007227 78 46858 47174 100.00672084 100.00692084 3 78 78 234 18252
57	1007305 78 46860 47176 100.00672094 100.00692094 3 78 78 234 18252
58	1007383 78 46860 47176 100.00672094 100.00692094 3 78 78 234 18252
59	1007461 78 46862 47178 100.00672094 100.00692094 3 60 60 180 10800
66	1007539 78 46786 47102 100.00665584 100.00685584 3 60 60 180 10800
67	1007617 78 46788 47104 100.00665584 100.00685584 3 78 78 234 18252
68	1007695 78 46792 47108 100.00666272 100.00686272 3 78 78 234 18252
69	1007773 78 46794 47110 100.00666282 100.00686282 3 78 78 234 18252
70	1007851 78 46794 47110 100.00666282 100.00686282 3 78 78 234 18252
71	1007929 78 46796 47112 100.00666282 100.00686282 3 60 60 180 10800
78	1008007 130 46801 47117 100.00666282 100.00686282 5 60 60 300 18000
79	1008137 130 46803 47119 100.00666282 100.00686282 5 78 78 390 30420
80	1008267 125 46807 47123 100.0066697 100.0068697 5 78 78 390 30420
81	1008392 125 46809 47125 100.0066698 100.0068698 5 78 78 390 30420
82	1008517 125 46809 47125 100.0066698 100.0068698 5 78 78 390 30420
83	1008642 125 46811 47127 100.0066698 100.0068698 5 60 60 300 18000
84	1008767 78 46787 47103 100.00665584 100.00685584 3 60 60 180 10800
85	1008845 78 46789 47105 100.00665584 100.00685584 3 78 78 234 18252
86	1008923 78 46793 47109 100.00666272 100.00686272 3 78 78 234 18252
87	1009001 78 46795 47111 100.00666282 100.00686282 3 78 78 234 18252
88	1009079 78 46795 47111 100.00666282 100.00686282 3 78 78 234 18252
89	1009157 78 46797 47113 100.00666282 100.00686282 3 60 60 180 10800
90	1009235 78 46839 47155 100.00670698 100.00690698 3 60 60 180 10800
91	1009313 78 46841 47157 100.00670698 100.00690698 3 78 78 234 18252
92	1009391 78 46845 47161 100.00671386 100.00691386 3 78 78 234 18252
93	1009469 78 46847 47163 100.00671396 100.00691396 3 78 78 234 18252
94	1009547 78 46847 47163 100.00671396 100.00691396 3 78 78 234 18252
95	1009625 78 46849 47165 100.00671396 100.00691396 3 60 60 180 10800
114	1009703 81 46853 47169 100.00671396 100.00691396 3 60 60 180 10800
115	1009784 81 46855 47171 100.00671396 100.00691396 3 78 78 234 18252
116	1009865 81 46859 47175 100.00672084 100.00692084 3 78 78 234 18252
117	1009946 81 46861 47177 100.00672094 100.00692094 3 78 78 234 18252
118	1010027 81 46861 47177 100.00672094 100.00692094 3 78 78 234 18252
119	1010108 81 46863 47179 100.00672094 100.00692094 3 60 60 180 10800
120	1010189 81 46867 47183 100.00672094 100.00692094 3 60 60 180 10800
121	1010270 81 46869 47185 100.00672094 100.00692094 3 78 78 234 18252
122	1010351 54 46873 47031 100.00672782 100.00682782 2 78 78 156 12168
123	1010405 54 46875 47033 100.00672792 100.00682792 2 78 78 156 12168
124	1010459 54 46875 47033 100.00672792 100.00682792 2 78 78 156 12168
125	1010513 54 46877 47035 100.00672792 100.00682792 2 60 60 120 7200
126	1010567 54 46917 47075 100.00674188 100.00684188 2 60 60 120 7200
127	1010621 81 46761 47077 100.00664188 100.00684188 3 78 78 234 18252
128	1010702 81 46765 47081 100.00664876 100.00684876 3 78 78 234 18252
129	1010783 81 46767 47083 100.00664886 100.00684886 3 78 78 234 18252
130	1010864 81 46767 47083 100.00664886 100.00684886 3 78 78 234 18252
131	1010945 81 46769 47085 100.00664886 100.00684886 3 60 60 180 10800
132	1011026 81 46838 47154 100.00670698 100.00690698 3 60 60 180 10800
133	1011107 81 46840 47156 100.00670698 100.00690698 3 78 78 234 18252
134	1011188 81 46844 47160 100.00671386 100.00691386 3 78 78 234 18252
135	1011269 81 46846 47162 100.00671396 100.00691396 3 78 78 234 18252
136	1011350 81 46846 47162 100.00671396 100.00691396 3 78 78 234 18252
137	1011431 81 46848 47164 100.00671396 100.00691396 3 60 60 180 10800
144	1011512 81 46772 47088 100.00664886 100.00684886 3 60 60 180 10800
145	1011593 81 46774 47090 100.00664886 100.00684886 3 78 78 234 18252
146	1011674 81 46778 47094 100.00665574 100.00685574 3 78 78 234 18252
147	1011755 81 46780 47096 100.00665584 100.00685584 3 78 78 234 18252
148	1011836 81 46780 47096 100.00665584 100.00685584 3 78 78 234 18252
149	1011917 81 46782 47098 100.00665584 100.00685584 3 60 60 180 10800
156	1011998 54 46916 47074 100.00674188 100.00684188 2 60 60 120 7200
157	1012052 81 46760 47076 100.00664188 100.00684188 3 78 78 234 18252
158	1012133 81 46764 47080 100.00664876 100.00684876 3 78 78 234 18252
159	1012214 81 46766 47082 100.00664886 100.00684886 3 78 78 234 18252
160	1012295 81 46766 47082 100.00664886 100.00684886 3 78 78 234 18252
161	1012376 81 46768 47084 100.00664886 100.00684886 3 60 60 180 10800
190	1012457 69 46820 47136 100.0067 100.0069 3 32 32 96 3072
194	1012526 69 46821 47137 100.0067 100.0069 3 32 32 96 3072
195	1012595 121 46822 47138 100.0067 100.0069 5 40 40 200 8000
196	1012716 121 46823 47139 100.0067 100.0069 5 40 40 200 8000
199	1012837 121 46826 47142 100.0067 100.0069 5 60 60 300 18000
200	1012958 121 46827 47143 100.0067 100.0069 5 60 60 300 18000
201	1013079 121 46828 47144 100.0067 100.0069 5 78 78 390 30420
202	1013200 121 46829 47145 100.0067 100.0069 5 78 78 390 30420
203	1013321 135 46830 47146 100.00670688 100.00690688 5 78 78 390 30420
204	1013456 135 46831 47147 100.00670688 100.00690688 5 78 78 390 30420
205	1013591 135 46832 47148 100.00670698 100.00690698 5 78 78 390 30420
206	1013726 135 46832 47148 100.00670698 100.00690698 5 78 78 390 30420
207	1013861 135 46833 47149 100.00670698 100.00690698 5 78 78 390 30420
208	1013996 135 46833 47149 100.00670698 100.00690698 5 78 78 390 30420
209	1014131 135 46834 47150 100.00670698 100.00690698 5 60 60 300 18000
210	1014266 135 46835 47151 100.00670698 100.00690698 5 60 60 300 18000
212	1014401 130 46815 47131 100.0066698 100.0068698 5 40 40 200 8000
213	1014531 135 46815 47131 100.0066698 100.0068698 5 140 144 710 100830
214	1014666 130 46814 47130 100.0066698 100.0068698 5 40 40 200 8000
215	1014796 135 46814 47130 100.0066698 100.0068698 5 140 144 710 100830
216	1014931 52 46896 47054 100.0067349 100.0068349 2 32 32 64 2048
217	1014983 52 46897 47055 100.0067349 100.0068349 2 32 32 64 2048
230	1015035 78 46816 47132 100.0066698 100.0068698 3 32 32 96 3072
232	1015113 99 46816 47132 100.0066698 100.0068698 3 6.98e-005 6.98e-005 0.0002094 1.461612e-008
233	1015212 78 46817 47133 100.0066698 100.0068698 3 32 32 96 3072
235	1015290 99 46817 47133 100.0066698 100.0068698 3 6.98e-005 6.98e-005 0.0002094 1.461612e-008

