#
# OSPFv2 test network.
#

[General]
description = "Dynamic test"
network = DynamicTest
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 600s

**.ospf.ospfConfig = xmldoc("ASConfig.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval = 5s
**.ospf.interfaceTransmissionDelay = 1s
**.ospf.routerDeadInterval = 4s
**.ospf.authentication.typename = "NullType"
**.ospf.authenticationKey = "0x00"

**.H*.numApps = 5
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 0.1s
**.app[0].startTime = 100s
**.app[0].stopTime = this.startTime + 400s
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"
**.app[1].typename = "UdpEchoApp"
**.app[1].localPort = 1234

**.app[2].typename = "UdpBasicApp"
**.app[2].destPort = 1234
**.app[2].messageLength = 32 bytes
**.app[2].sendInterval = 0.11s
**.app[2].startTime = 100s
**.app[2].stopTime = this.startTime + 400s
**.H2.app[2].destAddresses = "H1"
**.H1.app[2].destAddresses = "H2"


**.app[3].typename = "UdpBasicApp"
**.app[3].destPort = 1234
**.app[3].messageLength = 32 bytes
**.app[3].sendInterval = 0.11s
**.app[3].startTime = 100s
**.app[3].stopTime = this.startTime + 400s

**.H2.app[3].destAddresses = "H1"
**.H1.app[3].destAddresses = "H2"


**.app[4].typename = "UdpBasicApp"
**.app[4].destPort = 1234
**.app[4].messageLength = 32 bytes
**.app[4].sendInterval = 0.0001s
**.app[4].startTime = 100s
**.app[4].stopTime = this.startTime + 400s

**.H2.app[4].destAddresses = "H1"
**.H1.app[4].destAddresses = "H2"

**.arp.cacheTimeout = 1s

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false


[Config static]
description = static topology
*.scenarioManager.script = xml("<empty/>")

[Config dynamic1]
description = connect/disconnect link (dynamic topology)
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
description = shutdown/startup node (dynamic topology)
**.hasStatus = true
*.scenarioManager.script = xmldoc("scenario2.xml")
